synapseAnnotations/schemas/definitions/curatedData.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/curatedData.json",
  "definitions": {
    "curatedDataSource": {
      "description": "The database or curator of the curated data.",
      "type": "string"
    },
    "curatedDataType": {
      "description": "The type of information being curated.",
      "anyOf": [
        {
          "const": "reference sequence",
          "description": "Syntactic sequences that has a role as reference of an annotation.",
          "source": "http://rdf.biosemantics.org/ontologies/rsa#ReferenceSequence"
        },
        {
          "const": "gene symbol",
          "description": "A unique gene name approved by an organism specific nomenclature committee.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C43568"
        },
        {
          "const": "clinical data",
          "description": "Data obtained through patient examination or treatment.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C15783"
        },
        {
          "const": "gene function",
          "description": "A term that expresses the function of a gene product.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C48933"
        },
        {
          "const": "chemical descriptor",
          "description": "A chemical descriptor is a data item (quantity or value) about a chemical entity that conforms to a specification for how it is calculated, measured or recorded.",
          "source": "http://semanticscience.org/resource/CHEMINF_000123"
        }
      ]
    }
  }
}

synapseAnnotations/schemas/definitions/curatedData.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/curatedData.json",
  "definitions": {
    "curatedDataSource": {
      "description": "The database or curator of the curated data.",
      "type": "string"
    },
    "curatedDataType": {
      "description": "The type of information being curated.",
      "anyOf": [
        {
          "const": "reference sequence",
          "description": "Syntactic sequences that has a role as reference of an annotation.",
          "source": "http://rdf.biosemantics.org/ontologies/rsa#ReferenceSequence"
        },
        {
          "const": "gene symbol",
          "description": "A unique gene name approved by an organism specific nomenclature committee.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C43568"
        },
        {
          "const": "clinical data",
          "description": "Data obtained through patient examination or treatment.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C15783"
        },
        {
          "const": "gene function",
          "description": "A term that expresses the function of a gene product.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C48933"
        },
        {
          "const": "chemical descriptor",
          "description": "A chemical descriptor is a data item (quantity or value) about a chemical entity that conforms to a specification for how it is calculated, measured or recorded.",
          "source": "http://semanticscience.org/resource/CHEMINF_000123"
        }
      ]
    },
    "referenceSet": {
      "description": "A set of references (e.g., canonical assembled contigs) which defines a common coordinate space for comparing reference-aligned experimental data.",
      "anyOf": [
        {
          "const": "GRCh38",
          "description": "Genome Reference Consortium Human Build 38",
          "source": "https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.26"
        }
      ]
    }
  }
}

synapseAnnotations/schemas/definitions/curatedData.json (diff)
@@ -35,6 +35,16 @@
           "source": "http://semanticscience.org/resource/CHEMINF_000123"
         }
       ]
+    },
+    "referenceSet": {
+      "description": "A set of references (e.g., canonical assembled contigs) which defines a common coordinate space for comparing reference-aligned experimental data.",
+      "anyOf": [
+        {
+          "const": "GRCh38",
+          "description": "Genome Reference Consortium Human Build 38",
+          "source": "https://www.ncbi.nlm.nih.gov/assembly/GCF_000001405.26"
+        }
+      ]
     }
   }
 }
