synapseAnnotations/schemas/definitions/tool.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/tool.json",
  "definitions": {
    "softwareName": {
      "description": "",
      "type": "string"
    },
    "softwareAuthor": {
      "description": "",
      "type": "string"
    },
    "softwareVersion": {
      "description": "",
      "type": "string"
    },
    "softwareType": {
      "description": "",
      "anyOf": [
        {
          "const": "script",
          "description": "",
          "source": ""
        },
        {
          "const": "packageLibrary",
          "description": "",
          "source": ""
        },
        {
          "const": "packageBinary",
          "description": "",
          "source": ""
        },
        {
          "const": "container",
          "description": "",
          "source": ""
        },
        {
          "const": "graphical user interface",
          "description": "A Graphical user interface is a type of software interface that allows users to interact with electronic devices using images rather than text commands. A GUI represents the information and actions available to a user through graphical icons and visual indicators such as secondary notation, as opposed to text-based interfaces, typed command labels or text navigation.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_9000052"
        },
        {
          "const": "web user interface",
          "description": "A Web User interface is a Graphical User Interface which is loaded and run via a Web browser rather than within the user's operating system.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_5000002"
        },
        {
          "const": "web application",
          "description": "A piece of software that operates primarily through a stand-alone web interaface.",
          "source": "Sage Bionetworks"
        }
      ]
    },
    "softwareLanguage": {
      "description": "",
      "anyOf": [
        {
          "const": "R",
          "description": "",
          "source": ""
        },
        {
          "const": "Python",
          "description": "",
          "source": ""
        },
        {
          "const": "Matlab",
          "description": "",
          "source": ""
        },
        {
          "const": "Shell",
          "description": "",
          "source": ""
        },
        {
          "const": "Java",
          "description": "",
          "source": ""
        }
      ]
    },
    "softwareLanguageVersion": {
      "description": "",
      "type": "string"
    },
    "softwareRepository": {
      "description": "",
      "anyOf": [
        {
          "const": "Synapse",
          "description": "",
          "source": ""
        },
        {
          "const": "GitHub",
          "description": "",
          "source": ""
        },
        {
          "const": "GitLab",
          "description": "",
          "source": ""
        },
        {
          "const": "BitBucket",
          "description": "",
          "source": ""
        },
        {
          "const": "CRAN",
          "description": "",
          "source": ""
        },
        {
          "const": "BioConductor",
          "description": "",
          "source": ""
        },
        {
          "const": "Biocontainers",
          "description": "",
          "source": ""
        },
        {
          "const": "DockerHub",
          "description": "",
          "source": ""
        },
        {
          "const": "Quay",
          "description": "",
          "source": ""
        },
        {
          "const": "Dockstore",
          "description": "",
          "source": ""
        }
      ]
    },
    "softwareRepositoryType": {
      "description": "",
      "anyOf": [
        {
          "const": "fileStore",
          "description": "",
          "source": ""
        },
        {
          "const": "sourceCode",
          "description": "",
          "source": ""
        },
        {
          "const": "packageManager",
          "description": "",
          "source": ""
        },
        {
          "const": "containerRegistry",
          "description": "",
          "source": ""
        },
        {
          "const": "containerToolRegistry",
          "description": "",
          "source": ""
        }
      ]
    },
    "inputDataType": {
      "description": "",
      "anyOf": [
        {
          "const": "genomicVariants",
          "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
        },
        {
          "const": "metabolomics",
          "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
          "source": "http://edamontology.org/topic_3172"
        },
        {
          "const": "image",
          "description": "Biological or biomedical data that has been rendered into an image.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
        },
        {
          "const": "geneExpression",
          "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
        },
        {
          "const": "isoformExpression",
          "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
          "source": "https://en.wikipedia.org/wiki/Protein_isoform"
        },
        {
          "const": "proteomics",
          "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
        },
        {
          "const": "kinomics",
          "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
          "source": "http://www.kinomecore.com/what-is-kinomics/"
        },
        {
          "const": "drugScreen",
          "description": "Information on drug sensitivity and molecular markers of drug response",
          "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
        },
        {
          "const": "cellularPhysiology",
          "description": "",
          "source": ""
        },
        {
          "const": "chromatinActivity",
          "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
          "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"
        },
        {
          "const": "Network",
          "description": "An interconnected system of things or people.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
        },
        {
          "const": "functional screen",
          "description": "",
          "source": "Sage Bionetworks"
        },
        {
          "const": "gene list",
          "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
          "source": "http://purl.obolibrary.org/obo/OBI_0000118"
        },
        {
          "const": "ontology",
          "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
          "source": "http://edamontology.org/data_0582"
        },
        {
          "const": "surveyData",
          "description": "A data set that contains the outcome of a survey.",
          "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
        },
        {
          "const": "SMILES",
          "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C54684"
        }
      ]
    },
    "outputDataType": {
      "description": "",
      "anyOf": [
        {
          "const": "genomicVariants",
          "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
        },
        {
          "const": "metabolomics",
          "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
          "source": "http://edamontology.org/topic_3172"
        },
        {
          "const": "image",
          "description": "Biological or biomedical data that has been rendered into an image.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
        },
        {
          "const": "geneExpression",
          "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
        },
        {
          "const": "isoformExpression",
          "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
          "source": "https://en.wikipedia.org/wiki/Protein_isoform"
        },
        {
          "const": "proteomics",
          "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
        },
        {
          "const": "kinomics",
          "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
          "source": "http://www.kinomecore.com/what-is-kinomics/"
        },
        {
          "const": "drugScreen",
          "description": "Information on drug sensitivity and molecular markers of drug response",
          "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
        },
        {
          "const": "cellularPhysiology",
          "description": "",
          "source": ""
        },
        {
          "const": "chromatinActivity",
          "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
          "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"
        },
        {
          "const": "surveyData",
          "description": "A data set that contains the outcome of a survey.",
          "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
        },
        {
          "const": "Network",
          "description": "An interconnected system of things or people.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
        },
        {
          "const": "gene list",
          "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
          "source": "http://purl.obolibrary.org/obo/OBI_0000118"
        },
        {
          "const": "imputed drug response",
          "description": "Predicted response to a drug",
          "source": "Sage Bionetworks"
        },
        {
          "const": "ontology",
          "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
          "source": "http://edamontology.org/data_0582"
        },
        {
          "const": "small molecule",
          "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
          "source": "http://www.bioassayontology.org/bao#BAO_0000176"
        }
      ]
    }
  }
}

synapseAnnotations/schemas/definitions/tool.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "http://example.com/tool.json",
  "definitions": {
    "softwareName": {
      "description": "",
      "type": "string"
    },
    "softwareAuthor": {
      "description": "",
      "type": "string"
    },
    "softwareVersion": {
      "description": "",
      "type": "string"
    },
    "softwareType": {
      "description": "",
      "anyOf": [
        {
          "const": "script",
          "description": "",
          "source": ""
        },
        {
          "const": "packageLibrary",
          "description": "",
          "source": ""
        },
        {
          "const": "packageBinary",
          "description": "",
          "source": ""
        },
        {
          "const": "container",
          "description": "A standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another.",
          "source": "Sage Bionetworks"
        },
        {
          "const": "graphical user interface",
          "description": "A Graphical user interface is a type of software interface that allows users to interact with electronic devices using images rather than text commands. A GUI represents the information and actions available to a user through graphical icons and visual indicators such as secondary notation, as opposed to text-based interfaces, typed command labels or text navigation.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_9000052"
        },
        {
          "const": "web user interface",
          "description": "A Web User interface is a Graphical User Interface which is loaded and run via a Web browser rather than within the user's operating system.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_5000002"
        },
        {
          "const": "web application",
          "description": "A piece of software that operates primarily through a stand-alone web interaface.",
          "source": "Sage Bionetworks"
        }
      ]
    },
    "softwareLanguage": {
      "description": "",
      "anyOf": [
        {
          "const": "R",
          "description": "",
          "source": ""
        },
        {
          "const": "Python",
          "description": "",
          "source": ""
        },
        {
          "const": "Matlab",
          "description": "",
          "source": ""
        },
        {
          "const": "Shell",
          "description": "",
          "source": ""
        },
        {
          "const": "Java",
          "description": "",
          "source": ""
        }
      ]
    },
    "softwareLanguageVersion": {
      "description": "",
      "type": "string"
    },
    "softwareRepository": {
      "description": "",
      "anyOf": [
        {
          "const": "Synapse",
          "description": "",
          "source": ""
        },
        {
          "const": "GitHub",
          "description": "",
          "source": ""
        },
        {
          "const": "GitLab",
          "description": "",
          "source": ""
        },
        {
          "const": "BitBucket",
          "description": "",
          "source": ""
        },
        {
          "const": "CRAN",
          "description": "",
          "source": ""
        },
        {
          "const": "BioConductor",
          "description": "",
          "source": ""
        },
        {
          "const": "Biocontainers",
          "description": "",
          "source": ""
        },
        {
          "const": "DockerHub",
          "description": "",
          "source": ""
        },
        {
          "const": "Quay",
          "description": "",
          "source": ""
        },
        {
          "const": "Dockstore",
          "description": "",
          "source": ""
        }
      ]
    },
    "softwareRepositoryType": {
      "description": "",
      "anyOf": [
        {
          "const": "fileStore",
          "description": "",
          "source": ""
        },
        {
          "const": "sourceCode",
          "description": "",
          "source": ""
        },
        {
          "const": "packageManager",
          "description": "",
          "source": ""
        },
        {
          "const": "container image repository",
          "description": "A location that hosts built container images",
          "source": "Sage Bionetworks"
        },
        {
          "const": "container registry",
          "description": "A location that registers container images",
          "source": "Sage Bionetworks"
        }
      ]
    },
    "inputDataType": {
      "description": "",
      "anyOf": [
        {
          "const": "genomicVariants",
          "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
        },
        {
          "const": "metabolomics",
          "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
          "source": "http://edamontology.org/topic_3172"
        },
        {
          "const": "image",
          "description": "Biological or biomedical data that has been rendered into an image.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
        },
        {
          "const": "geneExpression",
          "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
        },
        {
          "const": "isoformExpression",
          "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
          "source": "https://en.wikipedia.org/wiki/Protein_isoform"
        },
        {
          "const": "proteomics",
          "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
        },
        {
          "const": "kinomics",
          "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
          "source": "http://www.kinomecore.com/what-is-kinomics/"
        },
        {
          "const": "drugScreen",
          "description": "Information on drug sensitivity and molecular markers of drug response",
          "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
        },
        {
          "const": "cellularPhysiology",
          "description": "",
          "source": ""
        },
        {
          "const": "chromatinActivity",
          "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
          "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"
        },
        {
          "const": "Network",
          "description": "An interconnected system of things or people.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
        },
        {
          "const": "functional screen",
          "description": "",
          "source": "Sage Bionetworks"
        },
        {
          "const": "gene list",
          "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
          "source": "http://purl.obolibrary.org/obo/OBI_0000118"
        },
        {
          "const": "ontology",
          "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
          "source": "http://edamontology.org/data_0582"
        },
        {
          "const": "surveyData",
          "description": "A data set that contains the outcome of a survey.",
          "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
        },
        {
          "const": "SMILES",
          "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C54684"
        }
      ]
    },
    "outputDataType": {
      "description": "",
      "anyOf": [
        {
          "const": "genomicVariants",
          "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
        },
        {
          "const": "metabolomics",
          "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
          "source": "http://edamontology.org/topic_3172"
        },
        {
          "const": "image",
          "description": "Biological or biomedical data that has been rendered into an image.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
        },
        {
          "const": "geneExpression",
          "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
        },
        {
          "const": "isoformExpression",
          "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
          "source": "https://en.wikipedia.org/wiki/Protein_isoform"
        },
        {
          "const": "proteomics",
          "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
          "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
        },
        {
          "const": "kinomics",
          "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
          "source": "http://www.kinomecore.com/what-is-kinomics/"
        },
        {
          "const": "drugScreen",
          "description": "Information on drug sensitivity and molecular markers of drug response",
          "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
        },
        {
          "const": "cellularPhysiology",
          "description": "",
          "source": ""
        },
        {
          "const": "chromatinActivity",
          "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
          "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"
        },
        {
          "const": "surveyData",
          "description": "A data set that contains the outcome of a survey.",
          "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
        },
        {
          "const": "Network",
          "description": "An interconnected system of things or people.",
          "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
        },
        {
          "const": "gene list",
          "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
          "source": "http://purl.obolibrary.org/obo/OBI_0000118"
        },
        {
          "const": "imputed drug response",
          "description": "Predicted response to a drug",
          "source": "Sage Bionetworks"
        },
        {
          "const": "ontology",
          "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
          "source": "http://edamontology.org/data_0582"
        },
        {
          "const": "small molecule",
          "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
          "source": "http://www.bioassayontology.org/bao#BAO_0000176"
        }
      ]
    }
  }
}

synapseAnnotations/schemas/definitions/tool.json (diff)
@@ -34,8 +34,8 @@
         },
         {
           "const": "container",
-          "description": "",
-          "source": ""
+          "description": "A standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another.",
+          "source": "Sage Bionetworks"
         },
         {
           "const": "graphical user interface",
@@ -162,14 +162,14 @@
           "source": ""
         },
         {
-          "const": "containerRegistry",
-          "description": "",
-          "source": ""
+          "const": "container image repository",
+          "description": "A location that hosts built container images",
+          "source": "Sage Bionetworks"
         },
         {
-          "const": "containerToolRegistry",
-          "description": "",
-          "source": ""
+          "const": "container registry",
+          "description": "A location that registers container images",
+          "source": "Sage Bionetworks"
         }
       ]
     },
