synapseAnnotations/data/neuro.json (before)
[
  {
    "name": "BrodmannArea", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  }, 
  {
     "name": "isConsortiumAnalysis", 
     "description": "Collaborative consortium analysis", 
     "columnType": "BOOLEAN"
  }, 
  {
    "name": "grant", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "R01AG051556", 
        "description": "INTERDISCIPLINARY RESEARCH TO UNDERSTAND THE INTERPLAY OF DIABETES, CEREBROVASCULAR DISEASE AND ALZHEIMERS DISEASE", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9005299&icde=26663961&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC"
      }, 
      {
        "value": "U01MH103339", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103392", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103346", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103340", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103365", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R01MH094714", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R21MH105881", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R01MH105472", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R21MH102791", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R21MH103877", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R01MH105898", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "P50MH106934", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01AG046152", 
        "description": "Pathway discovery, validation and compound identification for Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9336775&icde=36348440&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "U01AG046170", 
        "description": "Integrative biology approach to complexity of Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9338117&icde=36348751&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "U01AG046139", 
        "description": "A system approach to targeting innate immunity in AD", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9336765&icde=36348787&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "U01AG046161", 
        "description": "Discovery of novel proteomic targets for treatment of Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9336770&icde=36348585&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "R01AG046174", 
        "description": "Targeting a novel regulator of brain aging and Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9321469&icde=36348628&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "R01AG046171", 
        "description": "Metabolic networks and pathways in Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=8605398&icde=36348546&ddparam=&ddvalue=&ddsub=&cr=6&csb=default&cs=ASC&pball="
      },
      {
        "value": "U01MH106883", 
        "description": "BSMN Peter Park-Christopher Walsh", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056578&icde=31374171"
      },
      {
        "value": "U01MH106874", 
        "description": "BSMN Nenad Sestan", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056579&icde=31374208"
      },
      {
        "value": "U01MH106893", 
        "description": "BSMN Dan Weinberger", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056580&icde=31374234"
      },
      {
        "value": "U01MH106892", 
        "description": "BSMN John Moran", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9061833&icde=31374239"
      },
      {
        "value": "U01MH106882", 
        "description": "BSMN Fred Gage", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056581&icde=31374248"
      },
      {
        "value": "U01MH106876", 
        "description": "BSMN Flora Vaccarino", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9061832&icde=31374256"
      },
      {
        "value": "U01MH108898", 
        "description": "BSMN Joeseph Gleeson", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9147013&icde=31374268"
      },
      {
        "value": "U01MH106891", 
        "description": "BSMN Scharam Akbarian-Andrew Chess-Christopher Walsh", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9147640&icde=31374287"
      },
      {
        "value": "U01MH106884", 
        "description": "BSMN Jonathan Pevsner", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9147012&icde=31374293"
      },
      {
        "value": "1RF1AG051504", 
        "description": "Integrative translational discovery of vascular risk factors in aging and dementia", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9001610&icde=26663490&ddparam=&ddvalue=&ddsub=&cr=19&csb=default&cs=ASC"
      },
      {
        "value": "1RF1AG051556", 
        "description": "Interdisciplinary research to understand the interplay of diabetes, cerebrovascular disease and Alzheimers Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9005299&icde=26663961&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC"
      }
    ]
  }, 
  {
    "name": "study", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "iPSCAstrocytes", 
        "description": "The MSSM iPSCAstrocytes study", 
        "source": "https://www.synapse.org/#!Synapse:syn10344967"
      },
      {
        "value": "TyrobpKO_AppPs1", 
        "description": "TyrobpKO mice crossed with APP/PS1 tg", 
        "source": "https://www.synapse.org/#!Synapse:syn10378730"
      }, 
      {
        "value": "CMC", 
        "description": "CommonMind Consortium", 
        "source": "https://www.synapse.org/#!Synapse:syn2759792/wiki/69613"
      }, 
      {
        "value": "DiCAD", 
        "description": "Interdisciplinary Research to Understand the Interplay of Diabetes, Cerebrovascular disease and Alzheimer’s disease", 
        "source": "https://www.synapse.org/#!Synapse:syn9944859"
      }, 
      {
        "value": "EpiMap", 
        "description": "Epigenetic Map in neuropsychiatric control tissue", 
        "source": "https://www.synapse.org/#!Synapse:syn4566010"
      }, 
      {
        "value": "CNON", 
        "description": "Cultured Neurnal cells derived from Olfactory Neuroepithelium ", 
        "source": "https://www.synapse.org/#!Synapse:syn4590897"
      }, 
      {
        "value": "MouseHAL", 
        "description": "Chronic Haloperidol Effects on Gene Expression and Chromatin Accessibility in Mouse Brain", 
        "source": "https://www.synapse.org/#!Synapse:syn4590850"
      }, 
      {
        "value": "WGBS Pilot", 
        "description": "Whole Genome Bisulfite Sequencing pilot", 
        "source": "https://www.synapse.org/#!Synapse:syn4586517"
      }, 
      {
        "value": "lncRNA Pilot", 
        "description": "long non-coding RNA pilot", 
        "source": "https://www.synapse.org/#!Synapse:syn4588462"
      }, 
      {
        "value": "BrainGVEX", 
        "description": "Genetic Variants effect on Brain Gene eXpression", 
        "source": "https://www.synapse.org/#!Synapse:syn4590909"
      }, 
      {
        "value": "UCLA-ASD", 
        "description": "A study of samples from the Autism Tissue Program", 
        "source": "https://www.synapse.org/#!Synapse:syn4587609"
      }, 
      {
        "value": "iPSC", 
        "description": "Gene regulatory elements and transcriptome in iPSCs and postmortem human cortex ", 
        "source": "https://www.synapse.org/#!Synapse:syn4590910"
      }, 
      {
        "value": "HumanFC", 
        "description": "Decoding schizophrenia-From GWAS to functional regulatory variants", 
        "source": "https://www.synapse.org/#!Synapse:syn5321694"
      }, 
      {
        "value": "EpiGABA", 
        "description": "GABA Epigenomes in Autism", 
        "source": "https://www.synapse.org/#!Synapse:syn4588488"
      }, 
      {
        "value": "NHP-Macaque", 
        "description": "A transcription atlas of the rhesus monkey brain", 
        "source": ""
      }, 
      {
        "value": "NHP-Chimpanzee", 
        "description": "Chimpanzee data", 
        "source": "https://www.synapse.org/#!Synapse:syn7067053"
      }, 
      {
        "value": "Yale-ASD", 
        "description": "Transcriptional and Epigenetic Signatures of Human Brain Development and Autism-", 
        "source": "https://www.synapse.org/#!Synapse:syn4566141"
      }, 
      {
        "value": "BipSeq", 
        "description": "RNA Sequencing of the limbic system in bipolar disorder", 
        "source": "https://www.synapse.org/#!Synapse:syn5844980"
      }, 
      {
        "value": "ACT", 
        "description": "Adult Changes in Thought ", 
        "source": "https://www.synapse.org/#!Synapse:syn5759376"
      }, 
      {
        "value": "BLSA", 
        "description": "Baltimore Longitudinal Study on Aging", 
        "source": "https://www.synapse.org/#!Synapse:syn3606086"
      }, 
      {
        "value": "HBTRC", 
        "description": "Harvard Brain Tissue Resource Center", 
        "source": "https://www.synapse.org/#!Synapse:syn3159435"
      }, 
      {
        "value": "MSBB", 
        "description": "Mount Sinai Brain Bank AD Cohort", 
        "source": "https://www.synapse.org/#!Synapse:syn3159438"
      }, 
      {
        "value": "ROSMAP", 
        "description": "Religious Orders Study and Memory and Aging Project", 
        "source": "https://www.synapse.org/#!Synapse:syn3219045"
      }, 
      {
        "value": "MayoLOADGWAS", 
        "description": "Mayo Clinic LOAD genome-wide association and brain gene expression studies", 
        "source": "https://www.synapse.org/#!Synapse:syn2910256"
      }, 
      {
        "value": "MayoeGWAS", 
        "description": "Gene expression from the Illumina Whole Genome DASL array", 
        "source": "https://www.synapse.org/#!Synapse:syn3157225"
      }, 
      {
        "value": "MayoPilotRNAseq", 
        "description": "RNAseq on a subset of MayoEGWAS", 
        "source": "https://www.synapse.org/#!Synapse:syn3157268"
      }, 
      {
        "value": "IL10_APPmouse", 
        "description": "IL10 overexpression in APP mouse", 
        "source": "https://www.synapse.org/#!Synapse:syn3157175"
      }, 
      {
        "value": "Emory_ADRC", 
        "description": "Emory Alzheimer’s Disease Research Center", 
        "source": "https://www.synapse.org/#!Synapse:syn3218563"
      }, 
      {
        "value": "TAUAPPms", 
        "description": "Tau and APP mouse model", 
        "source": "https://www.synapse.org/#!Synapse:syn3157182"
      }, 
      {
        "value": "RNAseq_SampleSwap", 
        "description": "RNAseq from sapmples swapped between 3 groups", 
        "source": "https://www.synapse.org/#!Synapse:syn5550419"
      }, 
      {
        "value": "MayoRNAseq", 
        "description": "Mayo RNAseq study", 
        "source": "https://www.synapse.org/#!Synapse:syn5550404"
      }, 
      {
        "value": "BroadMDMi", 
        "description": "A novel human in vitro microglia-like model", 
        "source": "https://www.synapse.org/#!Synapse:syn3607404"
      }, 
      {
        "value": "BroadiPSC", 
        "description": "iPSC derived forebrain neurons", 
        "source": "https://www.synapse.org/#!Synapse:syn3607401"
      }, 
      {
        "value": "MSDM", 
        "description": "Mount Sinai Drosophila Melanogaster", 
        "source": "https://www.synapse.org/#!Synapse:syn4587607"
      }, 
      {
        "value": "OFMM", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "LillyMicroglia", 
        "description": "Microglia gene profiling in the rTg4510 tauopathy mouse model", 
        "source": "https://www.synapse.org/#!Synapse:syn5478323"
      }, 
      {
        "value": "UPenn", 
        "description": "Center for Neurodegenerative Disease Research at the Perelman School of Medicine of the University of Pennsylvania", 
        "source": "https://www.synapse.org/#!Synapse:syn5477237"
      }, 
      {
        "value": "SY5Y_REST", 
        "description": "LiCl treated SH-SY5Y cells", 
        "source": "https://www.synapse.org/#!Synapse:syn5987497"
      }, 
      {
        "value": "MSSMiPSC", 
        "description": "iPSC derived hiPSC forebrain neurons and NPCs", 
        "source": "https://www.synapse.org/#!Synapse:syn5986884"
      }, 
      {
        "value": "TyrobpKO", 
        "description": "Mouse Tyrobp KO model", 
        "source": "https://www.synapse.org/#!Synapse:syn7123287"
      }, 
      {
        "value": "iPSCMicroglia", 
        "description": "iPSC derived microglia", 
        "source": "https://www.synapse.org/#!Synapse:syn7203233"
      }, 
      {
        "value": "BroadAstrom109", 
        "description": "Primary astrocytes and iPSC derived neurons", 
        "source": "https://www.synapse.org/#!Synapse:syn7204912"
      }, 
      {
        "value": "Banner", 
        "description": "Banner Sun Health Research Institute's Brain and Body Donation Program", 
        "source": "https://www.synapse.org/#!Synapse:syn7170616"
      }, 
      {
        "value": "EmoryDrosophilaTau", 
        "description": "Emory Drosophila Tau model ", 
        "source": "https://www.synapse.org/#!Synapse:syn7274101"
        }, 
      {
        "value": "HDAC1-cKOBrain", 
        "description": "HDAC1 expression in the brain", 
        "source": "https://www.synapse.org/#!Synapse:syn5987310"
        }, 
      {
        "value": "U1-70_PrimaryCellCulture", 
        "description": "APP.PS1 and U1-70 transduced neurons", 
        "source": "https://www.synapse.org/#!Synapse:syn5820226"
        }, 
      {
        "value": "MSMM", 
        "description": "Mount Sinai Mouse Models", 
        "source": "https://www.synapse.org/#!Synapse:syn5477220"
        }, 
      {
        "value": "TauD35", 
        "description": "Mouse tauopathy model", 
        "source": "https://www.synapse.org/#!Synapse:syn5714308"
        }, 
      {
        "value": "APOE-TR", 
        "description": "APOE Targeted Replacement", 
        "source": "https://www.synapse.org/#!Synapse:syn8391648"
        }, 
      {
        "value": "JAX_APPPS1",
        "description": "The JAX_APPPS1study - A mouse model of early onset AD",
        "source": "https://www.synapse.org/#!Synapse:syn9850001"
        }, 
      {
        "value": "SY5Y_Emory", 
        "description": "APP/TAU transduced SY5Y cells", 
        "source": "https://www.synapse.org/#!Synapse:syn8513284"
      }, 
      {
        "value": "WallOfTargets", 
        "description": "", 
        "source": ""
      },
      {
        "value": "CMC_HBCC", 
        "description": "The CommonMind Consortium Human Brain Collection Core Cohort", 
        "source": ""
      },
      {
        "value": "ADMC_ADNI1", 
        "description": "Metabolomics and lipidomics of the AD metabolome as well as imaging from ADNI", 
        "source": "https://www.synapse.org/#!Synapse:syn5592519"
      },
      {
        "value": "ADMC_ADNI2-GO", 
        "description": "Clinical, imaging, genetic, and biochemical biomarker characteristics of the entire spectrum of Alzheimer’s disease (AD)", 
        "source": "https://www.synapse.org/#!Synapse:syn9705278"
      },
      {
        "value": "ADMC_UPenn", 
        "description": "Metabolomics on AD", 
        "source": "https://www.synapse.org/#!Synapse:syn9705311"
      },
      {
        "value": "CHDWB", 
        "description": "Clinical, metabolomic, and gene expression data of controls", 
        "source": "https://www.synapse.org/#!Synapse:syn8272982"
      },
      {
        "value": "MSBB_ArrayTissuePanel", 
        "description": "Expression array and coexpression networks on 19 brain regions", 
        "source": "https://www.synapse.org/#!Synapse:syn3157699"
      },
      {
        "value": "MC-CAA", 
        "description": "RNAseq data on cerebral amyloid angiopathy (CAA) pathology", 
        "source": "https://www.synapse.org/#!Synapse:syn9779506"
      },
      {
        "value": "rnaSeqReprocessing", 
        "description": "Re-aligned reads from the ROSMAP, MSBB, and MayoRNAseq studies", 
        "source": "https://www.synapse.org/#!Synapse:syn9702085"
      },
      {
        "value": "rnaSeqSampleSwap", 
        "description": "RNAseq samples sequenced at multiple sites", 
        "source": "https://www.synapse.org/#!Synapse:syn5550419"
      },
      {
        "value": "SUNYStrokeModel", 
        "description": "Mouse behavioral assays on stroke and AD models", 
        "source": "https://www.synapse.org/#!Synapse:syn7181520"
      },
      {
        "value": "TASTPM", 
        "description": "A double transgenic mouse model", 
        "source": "https://www.synapse.org/#!Synapse:syn5714307"
      },
      {
        "value": "iPSCAstrocytes", 
        "description": "iPSC derived astrocytes", 
        "source": "https://www.synapse.org/#!Synapse:syn10344967"
      },
      {
        "value": "iPSC-HiC", 
        "description": "Human induced pluripotent stem cells (hiPSCs).",
        "source": "https://www.synapse.org/#!Synapse:syn12979149"
      }
    ]
  }, 
  {
    "name": "PMI", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  }, 
  {
    "name": "fileSubFormat", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "TranscriptomeSAM", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "SortedByCoordinate", 
        "description": "", 
        "source": ""
      }
    ]
  }, 
  {
    "name": "hemisphere", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "left", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "right", 
        "description": "", 
        "source": ""
      }
    ]
  }, 
  {
    "name": "treatmentType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "haloperidol", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "placebo", 
        "description": "", 
        "source": ""
      },
      {
        "value": "clozapine",
        "description": "A second generation antipsychotic used in the treatment of psychiatric disorders like schizophrenia.",
        "source": "http://purl.obolibrary.org/obo/CHEBI_3766"
      }
    ]
  }, 
  {
    "name": "pH", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  }, 
  {
    "name": "modelSystemName", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "TREM2", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "AB42", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "CRND8", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPPS1", 
        "description": "", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "MAPT-P301K", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "rTg4510", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPE693Q", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPKM650", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPKM670", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPKM670-671NL-PSEN1deltaexon9", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP_WT", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP_WT.KO", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP_KO.KO", 
        "description": "", 
        "source": ""
      }
    ]
  }, 
  {
    "name": "isModelSystem",
    "description": "",
    "columnType": "BOOLEAN",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": true,
        "description": "",
        "source": ""
      },
      {
        "value": false,
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "modelSystemStrainNomenclature", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "B6.Cg-Tg(APPswe,PSEN1dE9)85Dbo/Mmjax", 
        "description": "Double transgenic mice express a chimeric mouse/human amyloid precursor protein (Mo/HuAPP695swe) and a mutant human presenilin 1 (PS1-dE9) both directed to CNS neurons.", 
        "source": "https://www.jax.org/strain/005864"
      },
      {
        "value": "C57BL/6J", 
        "description": "C57BL/6 is the most widely used inbred strain. It is commonly used as a general purpose strain and background strain for the generation of congenics carrying both spontaneous and induced mutations.", 
        "source": "https://www.jax.org/strain/000664"
      },
      {
        "value": "rTg(tauP301L)4510",
        "description": "The mice express a repressible form of human tau containing the P301L mutation that has been linked with familial frontotemporal dementia.",
        "source": "http://www.alzforum.org/research-models/rtgtaup301l4510"
      },
      {
        "value":"B6.129P2-Tyrobptm1lll",
        "description":"Deletion of exons 3 and 4 should result in loss of function of the Tyrobp gene by deleting the transmembrane region and part of the cytoplasmic region.",
        "source":"https://www.taconic.com/mouse-model/tyrobp-ko-12665"
      },
      {
        "value":"Tg(Camk2a-tTA)1Mmay Tg(tetO-MAPT*P301L)#Kha/J",
        "description":"These bitransgenic mice have tauP301L expression in the forebrain, and that expression can be greatly reduced by administration of the tetracycline analog, doxycycline.",
        "source":"https://www.jax.org/strain/024854"
      },
      {
        "value":"Tg(Prnp-MAPT*P301L)JNPL3Hlmc",
        "description":"The mouse prion protein promoter was used to drive expression of human microtubule-associated protein tau with a P301L substitution. Hemizygous mice mice expressed the protein at levels roughly equivalent to that of endogenous tau.",
        "source":"http://www.informatics.jax.org/allele/MGI:3604148"
      },
      {
        "value":"B6C3-Tg(APPswe,PSEN1dE9)85Dbo/Mmjax",
        "description":"Double transgenic mice express a chimeric mouse/human amyloid precursor protein (Mo/HuAPP695swe) and a mutant human presenilin 1 (PS1-dE9) both directed to CNS neurons. ",
        "source":"https://www.jax.org/strain/004462"
      }
    ]
  }
]

synapseAnnotations/data/neuro.json (after)
[
  {
    "name": "BrodmannArea", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  }, 
  {
     "name": "isConsortiumAnalysis", 
     "description": "Collaborative consortium analysis", 
     "columnType": "BOOLEAN"
  }, 
  {
    "name": "grant", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "R01AG051556", 
        "description": "INTERDISCIPLINARY RESEARCH TO UNDERSTAND THE INTERPLAY OF DIABETES, CEREBROVASCULAR DISEASE AND ALZHEIMERS DISEASE", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9005299&icde=26663961&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC"
      }, 
      {
        "value": "U01MH103339", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103392", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103346", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103340", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01MH103365", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R01MH094714", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R21MH105881", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R01MH105472", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R21MH102791", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R21MH103877", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "R01MH105898", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "P50MH106934", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "U01AG046152", 
        "description": "Pathway discovery, validation and compound identification for Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9336775&icde=36348440&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "U01AG046170", 
        "description": "Integrative biology approach to complexity of Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9338117&icde=36348751&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "U01AG046139", 
        "description": "A system approach to targeting innate immunity in AD", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9336765&icde=36348787&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "U01AG046161", 
        "description": "Discovery of novel proteomic targets for treatment of Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9336770&icde=36348585&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "R01AG046174", 
        "description": "Targeting a novel regulator of brain aging and Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9321469&icde=36348628&ddparam=&ddvalue=&ddsub=&cr=1&csb=default&cs=ASC&pball="
      }, 
      {
        "value": "R01AG046171", 
        "description": "Metabolic networks and pathways in Alzheimer's Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=8605398&icde=36348546&ddparam=&ddvalue=&ddsub=&cr=6&csb=default&cs=ASC&pball="
      },
      {
        "value": "U01MH106883", 
        "description": "BSMN Peter Park-Christopher Walsh", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056578&icde=31374171"
      },
      {
        "value": "U01MH106874", 
        "description": "BSMN Nenad Sestan", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056579&icde=31374208"
      },
      {
        "value": "U01MH106893", 
        "description": "BSMN Dan Weinberger", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056580&icde=31374234"
      },
      {
        "value": "U01MH106892", 
        "description": "BSMN John Moran", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9061833&icde=31374239"
      },
      {
        "value": "U01MH106882", 
        "description": "BSMN Fred Gage", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9056581&icde=31374248"
      },
      {
        "value": "U01MH106876", 
        "description": "BSMN Flora Vaccarino", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9061832&icde=31374256"
      },
      {
        "value": "U01MH108898", 
        "description": "BSMN Joeseph Gleeson", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9147013&icde=31374268"
      },
      {
        "value": "U01MH106891", 
        "description": "BSMN Scharam Akbarian-Andrew Chess-Christopher Walsh", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9147640&icde=31374287"
      },
      {
        "value": "U01MH106884", 
        "description": "BSMN Jonathan Pevsner", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9147012&icde=31374293"
      },
      {
        "value": "1RF1AG051504", 
        "description": "Integrative translational discovery of vascular risk factors in aging and dementia", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9001610&icde=26663490&ddparam=&ddvalue=&ddsub=&cr=19&csb=default&cs=ASC"
      },
      {
        "value": "1RF1AG051556", 
        "description": "Interdisciplinary research to understand the interplay of diabetes, cerebrovascular disease and Alzheimers Disease", 
        "source": "https://projectreporter.nih.gov/project_info_description.cfm?aid=9005299&icde=26663961&ddparam=&ddvalue=&ddsub=&cr=2&csb=default&cs=ASC"
      }
    ]
  }, 
  {
    "name": "study", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "iPSCAstrocytes", 
        "description": "The MSSM iPSCAstrocytes study", 
        "source": "https://www.synapse.org/#!Synapse:syn10344967"
      },
      {
        "value": "TyrobpKO_AppPs1", 
        "description": "TyrobpKO mice crossed with APP/PS1 tg", 
        "source": "https://www.synapse.org/#!Synapse:syn10378730"
      }, 
      {
        "value": "CMC", 
        "description": "CommonMind Consortium", 
        "source": "https://www.synapse.org/#!Synapse:syn2759792/wiki/69613"
      }, 
      {
        "value": "DiCAD", 
        "description": "Interdisciplinary Research to Understand the Interplay of Diabetes, Cerebrovascular disease and Alzheimer’s disease", 
        "source": "https://www.synapse.org/#!Synapse:syn9944859"
      }, 
      {
        "value": "EpiMap", 
        "description": "Epigenetic Map in neuropsychiatric control tissue", 
        "source": "https://www.synapse.org/#!Synapse:syn4566010"
      }, 
      {
        "value": "CNON", 
        "description": "Cultured Neurnal cells derived from Olfactory Neuroepithelium ", 
        "source": "https://www.synapse.org/#!Synapse:syn4590897"
      }, 
      {
        "value": "MouseHAL", 
        "description": "Chronic Haloperidol Effects on Gene Expression and Chromatin Accessibility in Mouse Brain", 
        "source": "https://www.synapse.org/#!Synapse:syn4590850"
      }, 
      {
        "value": "WGBS Pilot", 
        "description": "Whole Genome Bisulfite Sequencing pilot", 
        "source": "https://www.synapse.org/#!Synapse:syn4586517"
      }, 
      {
        "value": "lncRNA Pilot", 
        "description": "long non-coding RNA pilot", 
        "source": "https://www.synapse.org/#!Synapse:syn4588462"
      }, 
      {
        "value": "BrainGVEX", 
        "description": "Genetic Variants effect on Brain Gene eXpression", 
        "source": "https://www.synapse.org/#!Synapse:syn4590909"
      }, 
      {
        "value": "UCLA-ASD", 
        "description": "A study of samples from the Autism Tissue Program", 
        "source": "https://www.synapse.org/#!Synapse:syn4587609"
      }, 
      {
        "value": "iPSC", 
        "description": "Gene regulatory elements and transcriptome in iPSCs and postmortem human cortex ", 
        "source": "https://www.synapse.org/#!Synapse:syn4590910"
      }, 
      {
        "value": "HumanFC", 
        "description": "Decoding schizophrenia-From GWAS to functional regulatory variants", 
        "source": "https://www.synapse.org/#!Synapse:syn5321694"
      }, 
      {
        "value": "EpiGABA", 
        "description": "GABA Epigenomes in Autism", 
        "source": "https://www.synapse.org/#!Synapse:syn4588488"
      }, 
      {
        "value": "NHP-Macaque", 
        "description": "A transcription atlas of the rhesus monkey brain", 
        "source": ""
      }, 
      {
        "value": "NHP-Chimpanzee", 
        "description": "Chimpanzee data", 
        "source": "https://www.synapse.org/#!Synapse:syn7067053"
      }, 
      {
        "value": "Yale-ASD", 
        "description": "Transcriptional and Epigenetic Signatures of Human Brain Development and Autism-", 
        "source": "https://www.synapse.org/#!Synapse:syn4566141"
      }, 
      {
        "value": "BipSeq", 
        "description": "RNA Sequencing of the limbic system in bipolar disorder", 
        "source": "https://www.synapse.org/#!Synapse:syn5844980"
      }, 
      {
        "value": "ACT", 
        "description": "Adult Changes in Thought ", 
        "source": "https://www.synapse.org/#!Synapse:syn5759376"
      }, 
      {
        "value": "BLSA", 
        "description": "Baltimore Longitudinal Study on Aging", 
        "source": "https://www.synapse.org/#!Synapse:syn3606086"
      }, 
      {
        "value": "HBTRC", 
        "description": "Harvard Brain Tissue Resource Center", 
        "source": "https://www.synapse.org/#!Synapse:syn3159435"
      }, 
      {
        "value": "MSBB", 
        "description": "Mount Sinai Brain Bank AD Cohort", 
        "source": "https://www.synapse.org/#!Synapse:syn3159438"
      }, 
      {
        "value": "ROSMAP", 
        "description": "Religious Orders Study and Memory and Aging Project", 
        "source": "https://www.synapse.org/#!Synapse:syn3219045"
      }, 
      {
        "value": "MayoLOADGWAS", 
        "description": "Mayo Clinic LOAD genome-wide association and brain gene expression studies", 
        "source": "https://www.synapse.org/#!Synapse:syn2910256"
      }, 
      {
        "value": "MayoeGWAS", 
        "description": "Gene expression from the Illumina Whole Genome DASL array", 
        "source": "https://www.synapse.org/#!Synapse:syn3157225"
      }, 
      {
        "value": "MayoPilotRNAseq", 
        "description": "RNAseq on a subset of MayoEGWAS", 
        "source": "https://www.synapse.org/#!Synapse:syn3157268"
      }, 
      {
        "value": "IL10_APPmouse", 
        "description": "IL10 overexpression in APP mouse", 
        "source": "https://www.synapse.org/#!Synapse:syn3157175"
      }, 
      {
        "value": "Emory_ADRC", 
        "description": "Emory Alzheimer’s Disease Research Center", 
        "source": "https://www.synapse.org/#!Synapse:syn3218563"
      }, 
      {
        "value": "TAUAPPms", 
        "description": "Tau and APP mouse model", 
        "source": "https://www.synapse.org/#!Synapse:syn3157182"
      }, 
      {
        "value": "RNAseq_SampleSwap", 
        "description": "RNAseq from sapmples swapped between 3 groups", 
        "source": "https://www.synapse.org/#!Synapse:syn5550419"
      }, 
      {
        "value": "MayoRNAseq", 
        "description": "Mayo RNAseq study", 
        "source": "https://www.synapse.org/#!Synapse:syn5550404"
      }, 
      {
        "value": "BroadMDMi", 
        "description": "A novel human in vitro microglia-like model", 
        "source": "https://www.synapse.org/#!Synapse:syn3607404"
      }, 
      {
        "value": "BroadiPSC", 
        "description": "iPSC derived forebrain neurons", 
        "source": "https://www.synapse.org/#!Synapse:syn3607401"
      }, 
      {
        "value": "MSDM", 
        "description": "Mount Sinai Drosophila Melanogaster", 
        "source": "https://www.synapse.org/#!Synapse:syn4587607"
      }, 
      {
        "value": "OFMM", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "LillyMicroglia", 
        "description": "Microglia gene profiling in the rTg4510 tauopathy mouse model", 
        "source": "https://www.synapse.org/#!Synapse:syn5478323"
      }, 
      {
        "value": "UPenn", 
        "description": "Center for Neurodegenerative Disease Research at the Perelman School of Medicine of the University of Pennsylvania", 
        "source": "https://www.synapse.org/#!Synapse:syn5477237"
      }, 
      {
        "value": "SY5Y_REST", 
        "description": "LiCl treated SH-SY5Y cells", 
        "source": "https://www.synapse.org/#!Synapse:syn5987497"
      }, 
      {
        "value": "MSSMiPSC", 
        "description": "iPSC derived hiPSC forebrain neurons and NPCs", 
        "source": "https://www.synapse.org/#!Synapse:syn5986884"
      }, 
      {
        "value": "TyrobpKO", 
        "description": "Mouse Tyrobp KO model", 
        "source": "https://www.synapse.org/#!Synapse:syn7123287"
      }, 
      {
        "value": "iPSCMicroglia", 
        "description": "iPSC derived microglia", 
        "source": "https://www.synapse.org/#!Synapse:syn7203233"
      }, 
      {
        "value": "BroadAstrom109", 
        "description": "Primary astrocytes and iPSC derived neurons", 
        "source": "https://www.synapse.org/#!Synapse:syn7204912"
      }, 
      {
        "value": "Banner", 
        "description": "Banner Sun Health Research Institute's Brain and Body Donation Program", 
        "source": "https://www.synapse.org/#!Synapse:syn7170616"
      }, 
      {
        "value": "EmoryDrosophilaTau", 
        "description": "Emory Drosophila Tau model ", 
        "source": "https://www.synapse.org/#!Synapse:syn7274101"
        }, 
      {
        "value": "HDAC1-cKOBrain", 
        "description": "HDAC1 expression in the brain", 
        "source": "https://www.synapse.org/#!Synapse:syn5987310"
        }, 
      {
        "value": "U1-70_PrimaryCellCulture", 
        "description": "APP.PS1 and U1-70 transduced neurons", 
        "source": "https://www.synapse.org/#!Synapse:syn5820226"
        }, 
      {
        "value": "MSMM", 
        "description": "Mount Sinai Mouse Models", 
        "source": "https://www.synapse.org/#!Synapse:syn5477220"
        }, 
      {
        "value": "TauD35", 
        "description": "Mouse tauopathy model", 
        "source": "https://www.synapse.org/#!Synapse:syn5714308"
        }, 
      {
        "value": "APOE-TR", 
        "description": "APOE Targeted Replacement", 
        "source": "https://www.synapse.org/#!Synapse:syn8391648"
        }, 
      {
        "value": "JAX_APPPS1",
        "description": "The JAX_APPPS1study - A mouse model of early onset AD",
        "source": "https://www.synapse.org/#!Synapse:syn9850001"
        }, 
      {
        "value": "SY5Y_Emory", 
        "description": "APP/TAU transduced SY5Y cells", 
        "source": "https://www.synapse.org/#!Synapse:syn8513284"
      }, 
      {
        "value": "WallOfTargets", 
        "description": "", 
        "source": ""
      },
      {
        "value": "CMC_HBCC", 
        "description": "The CommonMind Consortium Human Brain Collection Core Cohort", 
        "source": ""
      },
      {
        "value": "ADMC_ADNI1", 
        "description": "Metabolomics and lipidomics of the AD metabolome as well as imaging from ADNI", 
        "source": "https://www.synapse.org/#!Synapse:syn5592519"
      },
      {
        "value": "ADMC_ADNI2-GO", 
        "description": "Clinical, imaging, genetic, and biochemical biomarker characteristics of the entire spectrum of Alzheimer’s disease (AD)", 
        "source": "https://www.synapse.org/#!Synapse:syn9705278"
      },
      {
        "value": "ADMC_UPenn", 
        "description": "Metabolomics on AD", 
        "source": "https://www.synapse.org/#!Synapse:syn9705311"
      },
      {
        "value": "CHDWB", 
        "description": "Clinical, metabolomic, and gene expression data of controls", 
        "source": "https://www.synapse.org/#!Synapse:syn8272982"
      },
      {
        "value": "MSBB_ArrayTissuePanel", 
        "description": "Expression array and coexpression networks on 19 brain regions", 
        "source": "https://www.synapse.org/#!Synapse:syn3157699"
      },
      {
        "value": "MC-CAA", 
        "description": "RNAseq data on cerebral amyloid angiopathy (CAA) pathology", 
        "source": "https://www.synapse.org/#!Synapse:syn9779506"
      },
      {
        "value": "rnaSeqReprocessing", 
        "description": "Re-aligned reads from the ROSMAP, MSBB, and MayoRNAseq studies", 
        "source": "https://www.synapse.org/#!Synapse:syn9702085"
      },
      {
        "value": "rnaSeqSampleSwap", 
        "description": "RNAseq samples sequenced at multiple sites", 
        "source": "https://www.synapse.org/#!Synapse:syn5550419"
      },
      {
        "value": "SUNYStrokeModel", 
        "description": "Mouse behavioral assays on stroke and AD models", 
        "source": "https://www.synapse.org/#!Synapse:syn7181520"
      },
      {
        "value": "TASTPM", 
        "description": "A double transgenic mouse model", 
        "source": "https://www.synapse.org/#!Synapse:syn5714307"
      },
      {
        "value": "iPSC-HiC", 
        "description": "Human induced pluripotent stem cells (hiPSCs).",
        "source": "https://www.synapse.org/#!Synapse:syn12979149"
      }
    ]
  }, 
  {
    "name": "PMI", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  }, 
  {
    "name": "fileSubFormat", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "TranscriptomeSAM", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "SortedByCoordinate", 
        "description": "", 
        "source": ""
      }
    ]
  }, 
  {
    "name": "hemisphere", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "left", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "right", 
        "description": "", 
        "source": ""
      }
    ]
  }, 
  {
    "name": "treatmentType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "haloperidol", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "placebo", 
        "description": "", 
        "source": ""
      },
      {
        "value": "clozapine",
        "description": "A second generation antipsychotic used in the treatment of psychiatric disorders like schizophrenia.",
        "source": "http://purl.obolibrary.org/obo/CHEBI_3766"
      }
    ]
  }, 
  {
    "name": "pH", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  }, 
  {
    "name": "modelSystemName", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "TREM2", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "AB42", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "CRND8", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPPS1", 
        "description": "", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "MAPT-P301K", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "rTg4510", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPE693Q", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPKM650", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPKM670", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "APPKM670-671NL-PSEN1deltaexon9", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP_WT", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP_WT.KO", 
        "description": "", 
        "source": ""
      }, 
      {
        "value": "TYROBP_KO.KO", 
        "description": "", 
        "source": ""
      }
    ]
  }, 
  {
    "name": "isModelSystem",
    "description": "",
    "columnType": "BOOLEAN",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": true,
        "description": "",
        "source": ""
      },
      {
        "value": false,
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "modelSystemStrainNomenclature", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "B6.Cg-Tg(APPswe,PSEN1dE9)85Dbo/Mmjax", 
        "description": "Double transgenic mice express a chimeric mouse/human amyloid precursor protein (Mo/HuAPP695swe) and a mutant human presenilin 1 (PS1-dE9) both directed to CNS neurons.", 
        "source": "https://www.jax.org/strain/005864"
      },
      {
        "value": "C57BL/6J", 
        "description": "C57BL/6 is the most widely used inbred strain. It is commonly used as a general purpose strain and background strain for the generation of congenics carrying both spontaneous and induced mutations.", 
        "source": "https://www.jax.org/strain/000664"
      },
      {
        "value": "rTg(tauP301L)4510",
        "description": "The mice express a repressible form of human tau containing the P301L mutation that has been linked with familial frontotemporal dementia.",
        "source": "http://www.alzforum.org/research-models/rtgtaup301l4510"
      },
      {
        "value":"B6.129P2-Tyrobptm1lll",
        "description":"Deletion of exons 3 and 4 should result in loss of function of the Tyrobp gene by deleting the transmembrane region and part of the cytoplasmic region.",
        "source":"https://www.taconic.com/mouse-model/tyrobp-ko-12665"
      },
      {
        "value":"Tg(Camk2a-tTA)1Mmay Tg(tetO-MAPT*P301L)#Kha/J",
        "description":"These bitransgenic mice have tauP301L expression in the forebrain, and that expression can be greatly reduced by administration of the tetracycline analog, doxycycline.",
        "source":"https://www.jax.org/strain/024854"
      },
      {
        "value":"Tg(Prnp-MAPT*P301L)JNPL3Hlmc",
        "description":"The mouse prion protein promoter was used to drive expression of human microtubule-associated protein tau with a P301L substitution. Hemizygous mice mice expressed the protein at levels roughly equivalent to that of endogenous tau.",
        "source":"http://www.informatics.jax.org/allele/MGI:3604148"
      },
      {
        "value":"B6C3-Tg(APPswe,PSEN1dE9)85Dbo/Mmjax",
        "description":"Double transgenic mice express a chimeric mouse/human amyloid precursor protein (Mo/HuAPP695swe) and a mutant human presenilin 1 (PS1-dE9) both directed to CNS neurons. ",
        "source":"https://www.jax.org/strain/004462"
      }
    ]
  }
]

synapseAnnotations/data/neuro.json (diff)
@@ -491,11 +491,6 @@
         "source": "https://www.synapse.org/#!Synapse:syn5714307"
       },
       {
-        "value": "iPSCAstrocytes", 
-        "description": "iPSC derived astrocytes", 
-        "source": "https://www.synapse.org/#!Synapse:syn10344967"
-      },
-      {
         "value": "iPSC-HiC", 
         "description": "Human induced pluripotent stem cells (hiPSCs).",
         "source": "https://www.synapse.org/#!Synapse:syn12979149"
