synapseAnnotations/data/ngs.json (before)
[
  {
    "name": "runType",
    "description": "",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "singleEnd",
        "description": "A library preparation that results in the creation of a library of 5' ends of DNA.",
        "source": "Sage Bionetworks"
      },
      {
        "value": "pairedEnd",
        "description": "A library preparation that results in the creation of a library of the 5' and 3' ends of DNA or cDNA fragments using adaptors and endonucleases. The preparation may or may not include cloning process.",
        "source": "http://purl.obolibrary.org/obo/OBI_0001852"
      }
    ]
  },
  {
    "name": "isStranded",
    "description": "Whether or not the library is stranded.",
    "columnType": "BOOLEAN",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": true,
        "description": "",
        "source": ""
      },
      {
        "value": false,
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "readPairOrientation",
    "description": "The relative orientation of the reads in a paired-end protocol",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "inward",
        "description": "Reads face each other",
        "source": "Sage Bionetworks"
      },
      {
        "value": "outward",
        "description": "Reads face away from each other",
        "source": "Sage Bionetworks"
      },
      {
        "value": "matching",
        "description": "Reads face the same direction",
        "source": "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "readStrandOrigin",
    "description": "The strand from which the read originates in a strand-specific protocol",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "forward",
        "description": "Read 1 (or unpaired read) comes from the forward strand and read 2 (if applicable) comes from the reverse strand; equivalent to Tophat 'fr-secondstrand' type",
        "source": "Sage Bionetworks"
      },
      {
        "value": "reverse",
        "description": "read 1 (or unpaired read) comes from the reverse strand and read 2 (if applicable) comes from the forward strand; equivalent to Tophat 'fr-firststrand' type",
        "source": "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "readLength",
    "description": "The length of the read",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": []
  },
  {
    "name": "libraryPrep",
    "description": "The general strategy by which the library was prepared",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "rRNAdepletion",
        "description": "Total RNA library with ribosomal RNA depleted.",
        "source": "Sage Bionetworks"
      },
      {
        "value": "polyAselection",
        "description": "RNA selection by polyA tail capture",
        "source": "Sage Bionetworks"
      },
      {
        "value": "lncRNAenrichment",
        "description": "RNA library enriched for lncRNA",
        "source": "Sage Bionetworks"
      },
      {
        "value": "miRNAenrichment",
        "description": "RNA library with size selection for microRNAs",
        "source": "Sage Bionetworks"
      }
   ]
  },
  {
    "name": "libraryPreparationMethod",
    "description": "Method by which library was prepared",
    "columnType":"STRING",
    "maximumSize": 256,
    "enumValues" : [
      {
        "value": "10x",
        "description": "10x Genomics library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      },
      {
        "value": "CEL-seq",
        "description": "CEL-Seq library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      },
      {
        "value": "Drop-Seq",
        "description": "Drop-Seq library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      }
    ,{
        "value": "Smart-seq2",
        "description": "Smart-seq 2 library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      }
     ,{
        "value": "TruSeq",
        "description": "TruSeq library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      }
    ]
  },
  {
     "name": "nucleicAcidSource",
     "description": "",
     "columnType": "STRING",
     "maximumSize": 256,
     "enumValues": [
  {
      "value": "bulk cell",
      "description": "All cells from bulk sample",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
       "value":"single cell",
        "description": "Single cell",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
      "value": "bulk nuclei",
       "description": "All nuclei from bulk sample",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
       "value": "single nucleus",
       "description": "Single nuclei",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
       "value":"mitochondria",
   "description": "Mitochondria only",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  }
  ]
  },
{
  "name": "dissociationMethod",
  "description": "",
  "columnType": "STRING",
  "maximumSize": 256,
  "enumValues": [
    {         
      "value":" 10x_v2", 
         "description" : "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
       "value":"FACS", 
         "description" : "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
        "value": "Fluidigm C1", 
         "description" : "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
         "value": "drop-seq", 
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "inDrop", 
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "mouth pipette", 
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "bulk",
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {           
      "value": "enzymatic",
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "mechanical",
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
    },
    {
     "value": "none",
       "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  }
  ]
}
]

synapseAnnotations/data/ngs.json (after)
[
  {
    "name": "runType",
    "description": "",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "singleEnd",
        "description": "A library preparation that results in the creation of a library of 5' ends of DNA.",
        "source": "Sage Bionetworks"
      },
      {
        "value": "pairedEnd",
        "description": "A library preparation that results in the creation of a library of the 5' and 3' ends of DNA or cDNA fragments using adaptors and endonucleases. The preparation may or may not include cloning process.",
        "source": "http://purl.obolibrary.org/obo/OBI_0001852"
      }
    ]
  },
  {
      "name": "readPair",
      "description": "The read of origin",
      "columnType": "INTEGER",
      "enumValues": [
        {
          "value": 1,
          "description": "One of a pair of sequencing reads in which the two members of the pair are related by originating at either end of a clone insert.",
          "source": "http://purl.obolibrary.org/obo/SO_0000007"
        },
        {
          "value": 2,
          "description": "One of a pair of sequencing reads in which the two members of the pair are related by originating at either end of a clone insert.",
          "source": "http://purl.obolibrary.org/obo/SO_0000007"
        }
      ]
},
  {
    "name": "isStranded",
    "description": "Whether or not the library is stranded.",
    "columnType": "BOOLEAN",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": true,
        "description": "",
        "source": ""
      },
      {
        "value": false,
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "readPairOrientation",
    "description": "The relative orientation of the reads in a paired-end protocol",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "inward",
        "description": "Reads face each other",
        "source": "Sage Bionetworks"
      },
      {
        "value": "outward",
        "description": "Reads face away from each other",
        "source": "Sage Bionetworks"
      },
      {
        "value": "matching",
        "description": "Reads face the same direction",
        "source": "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "readStrandOrigin",
    "description": "The strand from which the read originates in a strand-specific protocol",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "forward",
        "description": "Read 1 (or unpaired read) comes from the forward strand and read 2 (if applicable) comes from the reverse strand; equivalent to Tophat 'fr-secondstrand' type",
        "source": "Sage Bionetworks"
      },
      {
        "value": "reverse",
        "description": "read 1 (or unpaired read) comes from the reverse strand and read 2 (if applicable) comes from the forward strand; equivalent to Tophat 'fr-firststrand' type",
        "source": "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "readLength",
    "description": "The length of the read",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": []
  },
  {
    "name": "libraryPrep",
    "description": "The general strategy by which the library was prepared",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "rRNAdepletion",
        "description": "Total RNA library with ribosomal RNA depleted.",
        "source": "Sage Bionetworks"
      },
      {
        "value": "polyAselection",
        "description": "RNA selection by polyA tail capture",
        "source": "Sage Bionetworks"
      },
      {
        "value": "lncRNAenrichment",
        "description": "RNA library enriched for lncRNA",
        "source": "Sage Bionetworks"
      },
      {
        "value": "miRNAenrichment",
        "description": "RNA library with size selection for microRNAs",
        "source": "Sage Bionetworks"
      }
   ]
  },
  {
    "name": "libraryPreparationMethod",
    "description": "Method by which library was prepared",
    "columnType":"STRING",
    "maximumSize": 256,
    "enumValues" : [
      {
        "value": "10x",
        "description": "10x Genomics library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      },
      {
        "value": "CEL-seq",
        "description": "CEL-Seq library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      },
      {
        "value": "Drop-Seq",
        "description": "Drop-Seq library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      }
    ,{
        "value": "Smart-seq2",
        "description": "Smart-seq 2 library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      }
     ,{
        "value": "TruSeq",
        "description": "TruSeq library preparation",
        "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
      }
    ]
  },
  {
     "name": "nucleicAcidSource",
     "description": "",
     "columnType": "STRING",
     "maximumSize": 256,
     "enumValues": [
  {
      "value": "bulk cell",
      "description": "All cells from bulk sample",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
       "value":"single cell",
        "description": "Single cell",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
      "value": "bulk nuclei",
       "description": "All nuclei from bulk sample",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
       "value": "single nucleus",
       "description": "Single nuclei",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
  {
       "value":"mitochondria",
   "description": "Mitochondria only",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  }
  ]
  },
{
  "name": "dissociationMethod",
  "description": "",
  "columnType": "STRING",
  "maximumSize": 256,
  "enumValues": [
    {         
      "value":" 10x_v2", 
         "description" : "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
       "value":"FACS", 
         "description" : "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
        "value": "Fluidigm C1", 
         "description" : "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
         "value": "drop-seq", 
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "inDrop", 
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "mouth pipette", 
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "bulk",
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {           
      "value": "enzymatic",
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  },
    {
      "value": "mechanical",
         "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
    },
    {
     "value": "none",
       "description": "",
      "source": "https://github.com/HumanCellAtlas/metadata-schema/blob/master/json_schema/type/process/sequencing/library_preparation_process.json"
  }
  ]
}
]

synapseAnnotations/data/ngs.json (diff)
@@ -18,6 +18,23 @@
     ]
   },
   {
+      "name": "readPair",
+      "description": "The read of origin",
+      "columnType": "INTEGER",
+      "enumValues": [
+        {
+          "value": 1,
+          "description": "One of a pair of sequencing reads in which the two members of the pair are related by originating at either end of a clone insert.",
+          "source": "http://purl.obolibrary.org/obo/SO_0000007"
+        },
+        {
+          "value": 2,
+          "description": "One of a pair of sequencing reads in which the two members of the pair are related by originating at either end of a clone insert.",
+          "source": "http://purl.obolibrary.org/obo/SO_0000007"
+        }
+      ]
+},
+  {
     "name": "isStranded",
     "description": "Whether or not the library is stranded.",
     "columnType": "BOOLEAN",
