synapseAnnotations/data/sageCommunity.json (before)
[
  {
      "name": "resourceType",
      "description": "The type of resource being stored and annotated",
      "columnType": "STRING",
      "maximumSize" : 250,
      "enumValues" : [
          {
              "value": "experimentalData",
              "description": "Any file derived from or pertaining to a scientific experiment. experimentalData annotations should be applied, possibly disease-related",
              "source": "Sage Bionetworks"
          },
          {
              "value": "curatedData",
              "description": "Any file derived from or pertaining a manually or programatically curated data resource. Examples include: reference sequences, drug information databases, identifier maps",
              "source": "Sage Bionetworks"
          },
          {
              "value": "analysis",
              "description": "Any file derived from analysis such that the analysis annotations might apply, possibly disease-related",
              "source": "Sage Bionetworks"
          },
          {
              "value": "tool",
              "description": "Any file or link that represents a tool, model, or algorithm; the tool annotations could be applied",
              "source": "Sage Bionetworks"
          },
          {
              "value": "report",
              "description": "a document assembled by an author for the purpose of providing information for the audience. A report is the output of a documenting process and has the objective to be consumed by a specific audience. Topic of the report is on something that has completed. A report is not a single figure. Examples of reports are journal article, patent application, grant progress report, case report (not patient record).",
              "source": "http://purl.obolibrary.org/obo/IAO_0000088"
          }
         ]
  },

  {
    "name": "fundingAgency",
    "description": "The organization providing financial support for generation of this data.",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "CTF",
        "description": "Childrens' Tumor Foundation",
        "source": "http://www.ctf.org"
      },
      {
        "value": "NIH-NCI",
        "description": "National Institutes of Health - National Cancer Institute",
        "source": "https://www.cancer.gov"
      },
      {
        "value": "NTAP",
        "description": "Neurofibromatosis Therapeutic Acceleration Program",
        "source": "http://www.n-tap.org"
      },
      {
        "value": "NIH-NIA",
        "description": "National Institutes of Health - National Institute of Aging",
        "source": "https://www.nia.nih.gov"
      },
      {
        "value": "NIH-NIMH",
        "description": "National Institutes of Health - National Institute of Mental Health",
        "source": "https://www.nimh.nih.gov"
      },
      {
        "value": "AACR",
        "description": "American Association for Cancer Research",
        "source": "http://www.aacr.org"
      }
    ]
  },
    {
    "name": "consortium",
    "description": "The name of the consortium",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "CMC",
        "description": "CommonMind Consortium",
        "source": "https://www.synapse.org/cmc"
      },
      {
        "value": "PEC",
        "description": "PsychENCODE Consortium",
        "source": "https://www.synapse.org/pec"
      },
      {
        "value": "AMP-AD",
        "description": "Accelerating Medicines Partnership-Alzheimer's Disease",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "MODEL-AD",
        "description": "Model Development and Evaluation for Late Onset AD",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "M2OVE-AD",
        "description": "Molecular Mechanisms of the Vascular Etiology of Alzheimer's Disease ",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "Resilience-AD",
        "description": "Interdisciplinary Research to Understand the Complex Biology of Resilience to Alzheimer's Disease Risk",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "BSMN",
        "description": "Brain Somatic Mosaicism Network",
        "source": "https://www.synapse.org/bsmn"
      },
      {
        "value": "CSBC",
        "description": "Cancer Systems Biology Consortium",
        "source": "https://csbconsortium.org/"
      },
      {
        "value": "PSON",
        "description": "Physical Science in Oncology",
        "source": "https://physics.cancer.gov/"
      },
      {
        "value": "GENIE",
        "description": "Genomics Evidence Neoplasia Information Exchange",
        "source": "http://www.aacr.org/Research/Research/Pages/aacr-project-genie.aspx#.WOQS9RIrKF0"
      },
      {
        "value": "Synodos",
        "description": "Data derived from a CTF-Funded Synodos project",
        "source": "https://www.synapse.org/ctf"
      },
      {
        "value": "DHART SPORE",
        "description": "Data from the D-HART SPORE",
        "source": "http://www.synapse.org/dhart"
      },
      {
        "value": "Not Applicable",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "fileFormat",
    "description": "Defined format of the data file, typically corresponding to extension, but sometimes indicating more general group of files produced by the same tool or software",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "bash script",
        "description": "Bash Shell Script",
        "source": "https://en.wikipedia.org/wiki/Shell_script"
      },
      {
        "value": "bedgraph",
        "description": "Holds a tab-delimited chromosome /start /end / datavalue dataset. The bedGraph format allows display of continuous-valued data in track format. This display type is useful for probability scores and transcriptome data",
        "source": "http://edamontology.org/format_3583"
      },
      {
        "value": "idx",
        "description": "",
        "source": ""
      },
      {
        "value": "idat",
        "description": "Proprietary file format for (raw) BeadArray data used by genomewide profiling platforms from Illumina Inc. This format is output directly from the scanner and stores summary intensities for each probe-type on an array.",
        "source": "http://edamontology.org/format_3578"
      },
      {
        "value": "bam",
        "description": "BAM format, the binary, BGZF-formatted compressed version of SAM format for alignment of nucleotide sequences (e.g. sequencing reads) to (a) reference sequence(s)",
        "source": "http://edamontology.org/format_2572"
      },
      {
        "value": "bai",
        "description": "BAM indexing format",
        "source": "http://edamontology.org/format_3327"
      },
      {
        "value": "excel",
        "description": "Microsoft Excel spreadsheet format",
        "source": ""
      },
      {
        "value": "powerpoint",
        "description": "Microsoft Powerpoint slide format",
        "source": ""
      },
      {
        "value": "tif",
        "description": "Tagged Image File Format, abbreviated TIFF or TIF, is a computer file format for storing raster graphics images",
        "source": "https://en.wikipedia.org/wiki/TIFF"
      },
      {
        "value": "png",
        "description": "PNG is a file format for image compression",
        "source": "http://edamontology.org/format_3603"
      },
      {
        "value": "doc",
        "description": "Microsoft Word document format",
        "source": ""
      },
      {
        "value": "pdf",
        "description": "Portable Document Format",
        "source": "http://edamontology.org/format_3508"
      },
      {
        "value": "hdf",
        "description": "Hierarchical Data Format (HDF) is a set of file formats (HDF4, HDF5) designed to store and organize large amounts of data",
        "source": "https://en.wikipedia.org/wiki/Hierarchical_Data_Format"
      },
      {
        "value": "fasta",
        "description": "FASTA format is a text-based format for representing either nucleotide sequences or peptide sequences, in which nucleotides or amino acids are represented using single-letter codes",
        "source": "https://en.wikipedia.org/wiki/FASTA_format"
      },
      {
        "value": "fastq",
        "description": "FASTQ format is a text-based format for storing both a biological sequence (usually nucleotide sequence) and its corresponding quality scores. Both the sequence letter and quality score are each encoded with a single ASCII character for brevity",
        "source": "https://en.wikipedia.org/wiki/FASTQ_format"
      },
      {
        "value": "sam",
        "description": "Sequence Alignment/Map (SAM) format for alignment of nucleotide sequences (e.g. sequencing reads) to (a) reference sequence(s)",
        "source": "http://edamontology.org/format_2573"
      },
      {
        "value": "vcf",
        "description": "Variant Call Format (VCF) for sequence variation (indels, polymorphisms, structural variation)",
        "source": "http://edamontology.org/format_3016"
      },
      {
        "value": "bcf",
        "description": "BCF, the binary version of Variant Call Format (VCF) for sequence variation (indels, polymorphisms, structural variation)",
        "source": "http://edamontology.org/format_3016"
      },
      {
        "value": "maf",
        "description": "Multiple Alignment Format (MAF) supporting alignments of whole genomes with rearrangements, directions, multiple pieces to the alignment, and so forth",
        "source": "http://edamontology.org/format_3008"
      },
      {
        "value": "bed",
        "description": "Browser Extensible Data (BED) format of sequence annotation track, typically to be displayed in a genome browser",
        "source": "http://edamontology.org/format_3003"
      },
      {
        "value": "chp",
        "description": "CHP file contains probe set analysis results generated from Affymetrix software",
        "source": ""
      },
      {
        "value": "cel",
        "description": "Format of Affymetrix data file of information about (raw) expression levels of the individual probes",
        "source": "http://edamontology.org/format_1638"
      },
      {
        "value": "sif",
        "description": "SIF (simple interaction file) Format - a network/pathway format used for instance in cytoscape",
        "source": "http://edamontology.org/format_3619"
      },
      {
        "value": "tsv",
        "description": "Tabular data represented as tab-separated values in a text file",
        "source": "http://edamontology.org/format_3475"
      },
      {
        "value": "csv",
        "description": "Tabular data represented as comma-separated values in a text file",
        "source": "http://edamontology.org/format_3752"
      },
      {
        "value": "txt",
        "description": "Textual format",
        "source": "http://edamontology.org/format_2330"
      },
      {
        "value": "plink",
        "description": "Any Plink file format (MAP/PED/BED/BIM/FAM)",
        "source": "https://www.cog-genomics.org/plink2/formats"
      },
      {
        "value": "bigwig",
        "description": "bigWig format for large sequence annotation tracks that consist of a value for each sequence position",
        "source": "http://edamontology.org/format_3006"
      },
      {
        "value": "wiggle",
        "description": "Wiggle format (WIG) of a sequence annotation track that consists of a value for each sequence position",
        "source": "http://edamontology.org/format_3005"
      },
      {
        "value": "gct",
        "description": "Tab-delimited text files of GenePattern that contain a column for each sample, a row for each gene, and an expression value for each gene in each sample",
        "source": "http://edamontology.org/format_3709"
      },
      {
        "value": "bgzip",
        "description": "Blocked GNU Zip format",
        "source": "http://edamontology.org/format_3615"
      },
      {
        "value": "zip",
        "description": "zip is a format standard of a digital entity that is conformant with the PKWARE .ZIP file format specification",
        "source": "http://purl.obolibrary.org/obo/OBI_0000325"
      },
      {
        "value": "seg",
        "description": "SEG file (segmented data; .seg or .cbs) is a tab-delimited text file that lists loci and associated numeric values",
        "source": "https://software.broadinstitute.org/software/igv/SEG"
      },
      {
        "value": "html",
        "description": "HTML format",
        "source": "http://edamontology.org/format_2331"
      },
      {
        "value": "mov",
        "description": "A video file format with the .mov extension",
        "source": "Sage Bioenetworks"
      },
      {
        "value": "hyperlink",
        "description": "A reference (link) from some point in one hypertext document to another document, another place in the same document, or a website.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C47919"
      },
      {
        "value": "svs",
        "description": "A single-file pyramidal tiled TIFF, with non-standard metadata and compression.",
        "source": "https://openslide.org/formats/aperio/"
      },
      {
        "value": "md",
        "description": "Markdown (MD) is a lightweight markup language with plain text formatting syntax",
        "source": "https://en.wikipedia.org/wiki/Markdown"
      },
      {
        "value": "flagstat",
        "description": "Output of samtools flagstat tool",
        "source": ""
      },
      {
        "value": "gtf",
        "description": "Gene transfer format (GTF) is a file format used to hold information about gene structure",
        "source": "https://en.wikipedia.org/wiki/Gene_transfer_format"
      },
      {
        "value": "raw",
        "description": "Proprietary file format for mass spectrometry data from Thermo Scientific",
        "source": "http://edamontology.org/format_3712"
      },
      {
        "value": "msf",
        "description": "Proprietary mass-spectrometry format of Thermo Scientific's ProteomeDiscoverer software",
        "source": "http://edamontology.org/format_3702"
      },
      {
        "value": "rmd",
        "description": "markdown document specific to r analyses",
        "source": "http://rmarkdown.rstudio.com/developer_document_templates.html"
      },
      {
        "value": "bed narrowPeak",
        "description": "This format is used to provide called peaks of signal enrichment based on pooled, normalized (interpreted) data. It is a BED6+4 format.",
        "source": "http://genome.ucsc.edu/FAQ/FAQformat.html#format12"
      },
      {
        "value": "bed broadPeak",
        "description": "This format is used to provide called regions of signal enrichment based on pooled, normalized (interpreted) data. It is a BED 6+3 format.",
        "source": "http://genome.ucsc.edu/FAQ/FAQformat.html#format13"
      },
      {
        "value": "bed gappedPeak",
        "description": "This format is used to provide called regions of signal enrichment based on pooled, normalized (interpreted) data where the regions may be spliced or incorporate gaps in the genomic sequence. It is a BED12+3 format.",
        "source": "http://genome.ucsc.edu/FAQ/FAQformat.html#format14"
      },
      {
        "value": "avi",
        "description": "AVI files can contain both audio and video data in a file container that allows synchronous audio-with-video playback.",
        "source":"https://en.wikipedia.org/wiki/Audio_Video_Interleave"
      },
      {
        "value": "pzfx",
        "description": "A PZFX file is a Prism project created by GraphPad Prism, a scientific application used to analyze and graph data. It contains project data including graphs and layouts, notes, and tables.",
        "source":"https://fileinfo.com/extension/pzfx"
      },
      {
        "value": "fig",
        "description": "Line drawing saved in the Xfig format; stored as a vector image that may include lines, shapes, arcs, splines, arrows, and text objects; may also include images, colors, and patterns.",
        "source":"https://fileinfo.com/extension/fig"
      },
      {
        "value": "xml",
        "description": "eXtensible Markup Language (XML) format.",
        "source":"http://edamontology.org/format_2332"
      },
      {  "value": "tar",
        "description": "tape archive",
        "source": "https://en.wikipedia.org/wiki/Tar_(computing)"
      },
      {
        "value": "R script",
        "description": "R Script",
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "abf",
        "description": "The Axon™ Binary File format (ABF) was created for the storage of binary experimental data.",
        "source": "https://mdc.custhelp.com/euf/assets/content/ABFHelp.pdf"
      },
      {
        "value": "bpm",
        "description": "A beaded pool manifest. Describe the SNP or probe content on a BeadChip or in an assay pool.",
        "source": "https://support.illumina.com/datafiles.html"
      },
      {
        "value": "dat",
        "description": "Format of Affymetrix data file of raw image data.",
        "source": "http://edamontology.org/format_1637"
      },
      {
        "value": "jpg",
        "description": "Joint Picture Group file format for lossy graphics file.",
        "source": "http://edamontology.org/format_3579"
      },
      {
        "value": "locs",
        "description": "Illumina iScan bead location file.",
        "source": "https://support.illumina.com/content/dam/illumina-support/documents/documentation/system_documentation/iscan/iscan-system-guide-11313539-01.pdf"
      },
      {

        "value": "Sentrix descriptor file",
        "description": "A BeadScan specific file needed to perform scan setting checks for different array formats and assay type.",
        "source": "https://support.illumina.com/content/dam/illumina-support/documents/myillumina/dd0aff11-2664-481b-a8ce-26831a907cae/beadscan_3.0_software_addendum.pdf"
      },
      {
        "value": "Python script",
        "description": "Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.",
        "source": "https://www.python.org/doc/essays/blurb/"
      },
      {
        "value": "sav",
        "description": "The SPSS Statistics File Format is a proprietary binary format, developed and maintained as the native format for the SPSS statistical software application.",
        "source": "https://www.loc.gov/preservation/digital/formats/fdd/fdd000469.shtml"
      },
      {
        "value": "xml",
        "description": "eXtensible Markup Language (XML) format.",
        "source": "http://edamontology.org/format_2332"
      },
      {
        "value": "gzip",
        "description": "GZipped format",
        "source": "http://purl.obolibrary.org/obo/NCIT_C80220"
      },
      {
        "value": "sdf",
        "description": "SDF is one of a family of chemical-data file formats developed by MDL Information Systems; it is intended especially for structural information.",
        "source": "http://edamontology.org/format_3814"
      },
      {
        "value": "RData",
        "description": "The RData format (usually with extension .rdata or .rda) is a format designed for use with R, a system for statistical computation and related graphics, for storing a complete R workspace or selected 'objects' from a workspace in a form that can be loaded back by R.",
        "source": "https://www.loc.gov/preservation/digital/formats/fdd/fdd000470.shtml"
      },
      {
        "value": "hic",
        "description": "Hi-C contact matrix file",
        "source": "https://github.com/theaidenlab/juicer/wiki/Data"
      },
      {
        "value": "ab1",
        "description": "TAB1 binary format of raw DNA sequence reads (output of Applied Biosystems' sequencing analysis software). Contains an electropherogram and the DNA base sequence.",
        "source": "http://edamontology.org/format_3000"
      },
      {
        "value": "7z",
        "description": "A compressed archive file format that supports several different data compression, encryption and pre-processing filters.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C80224"
      },
      {
        "value": "gff3",
        "description": "Generic Feature Format version 3 (GFF3) of sequence features.",
        "source": "http://edamontology.org/format_1975"
      },
      {
        "value": "json",
        "description": "JavaScript Object Notation format; a lightweight, text-based format to represent tree-structured data using key-value pairs.",
        "source": "http://edamontology.org/format_3464"
      },
      {
        "value": "sqlite",
        "description": "Data format used by the SQLite database.",
        "source": "http://edamontology.org/format_3621"
      },      
      {
        "value": "svg",
        "description": "Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation.",
        "source": "http://edamontology.org/format_3604"
      },
      {
        "value": "sra",
        "description": "SRA archive format (SRA) is the archive format used for input to the NCBI Sequence Read Archive.",
        "source": "http://edamontology.org/format_3698"
      }
    ]
  },
     {
    "name": "group", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "MSSM", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Yale", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "LIBD", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UCLA", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UIC-UChicago", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Duke", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UNC", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UCSF", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "USC", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "GIS", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "JHU", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Emory", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Columbia-Broad-Rush", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UFL-Mayo-ISB", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Myers-NIAGADS", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "IU-JAX", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Columbia-SUNY", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
         }, 
      {
        "value": "Mayo", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
        }, 
      {
        "value": "Lilly", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
        }, 
      {
        "value": "GSK", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      { 
        "value": "Harvard-MIT", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Hospital for Sick Children", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Dr. von Hauner Children’s Hospital", 
        "description": "Group in VEO-IBD consortium.", 
        "Source": "Sage Bionetworks"
      }, 
      {
        "value": "Boston Children’s Hospital", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Mount Sinai School of Medicine - Cho", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Mount Sinai School of Medicine - Schadt", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Cedars Sinai Hospital", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Hubrecht Institute", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Howard Hughes Medical Institute", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Institute of Molecular Biotechnology", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Nuffield Department of Medicine", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Stanford University School of Medicine", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Chess-Walsh-Akbarian", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Gage", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Gleeson", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Moran", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Pevsner", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Sestan", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Vaccarino", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Walsh-Park", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Weinberger", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      }
    ]
  }
]

synapseAnnotations/data/sageCommunity.json (after)
[
  {
      "name": "resourceType",
      "description": "The type of resource being stored and annotated",
      "columnType": "STRING",
      "maximumSize" : 250,
      "enumValues" : [
          {
              "value": "experimentalData",
              "description": "Any file derived from or pertaining to a scientific experiment. experimentalData annotations should be applied, possibly disease-related",
              "source": "Sage Bionetworks"
          },
          {
              "value": "curatedData",
              "description": "Any file derived from or pertaining a manually or programatically curated data resource. Examples include: reference sequences, drug information databases, identifier maps",
              "source": "Sage Bionetworks"
          },
          {
              "value": "analysis",
              "description": "Any file derived from analysis such that the analysis annotations might apply, possibly disease-related",
              "source": "Sage Bionetworks"
          },
          {
              "value": "tool",
              "description": "Any file or link that represents a tool, model, or algorithm; the tool annotations could be applied",
              "source": "Sage Bionetworks"
          },
          {
              "value": "report",
              "description": "a document assembled by an author for the purpose of providing information for the audience. A report is the output of a documenting process and has the objective to be consumed by a specific audience. Topic of the report is on something that has completed. A report is not a single figure. Examples of reports are journal article, patent application, grant progress report, case report (not patient record).",
              "source": "http://purl.obolibrary.org/obo/IAO_0000088"
          }
         ]
  },

  {
    "name": "fundingAgency",
    "description": "The organization providing financial support for generation of this data.",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "CTF",
        "description": "Childrens' Tumor Foundation",
        "source": "http://www.ctf.org"
      },
      {
        "value": "NIH-NCI",
        "description": "National Institutes of Health - National Cancer Institute",
        "source": "https://www.cancer.gov"
      },
      {
        "value": "NTAP",
        "description": "Neurofibromatosis Therapeutic Acceleration Program",
        "source": "http://www.n-tap.org"
      },
      {
        "value": "NIH-NIA",
        "description": "National Institutes of Health - National Institute of Aging",
        "source": "https://www.nia.nih.gov"
      },
      {
        "value": "NIH-NIMH",
        "description": "National Institutes of Health - National Institute of Mental Health",
        "source": "https://www.nimh.nih.gov"
      },
      {
        "value": "AACR",
        "description": "American Association for Cancer Research",
        "source": "http://www.aacr.org"
      }
    ]
  },
    {
    "name": "consortium",
    "description": "The name of the consortium",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "CMC",
        "description": "CommonMind Consortium",
        "source": "https://www.synapse.org/cmc"
      },
      {
        "value": "PEC",
        "description": "PsychENCODE Consortium",
        "source": "https://www.synapse.org/pec"
      },
      {
        "value": "AMP-AD",
        "description": "Accelerating Medicines Partnership-Alzheimer's Disease",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "MODEL-AD",
        "description": "Model Development and Evaluation for Late Onset AD",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "M2OVE-AD",
        "description": "Molecular Mechanisms of the Vascular Etiology of Alzheimer's Disease ",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "Resilience-AD",
        "description": "Interdisciplinary Research to Understand the Complex Biology of Resilience to Alzheimer's Disease Risk",
        "source": "https://www.synapse.org/ampad"
      },
      {
        "value": "BSMN",
        "description": "Brain Somatic Mosaicism Network",
        "source": "https://www.synapse.org/bsmn"
      },
      {
        "value": "CSBC",
        "description": "Cancer Systems Biology Consortium",
        "source": "https://csbconsortium.org/"
      },
      {
        "value": "PSON",
        "description": "Physical Science in Oncology",
        "source": "https://physics.cancer.gov/"
      },
      {
        "value": "GENIE",
        "description": "Genomics Evidence Neoplasia Information Exchange",
        "source": "http://www.aacr.org/Research/Research/Pages/aacr-project-genie.aspx#.WOQS9RIrKF0"
      },
      {
        "value": "Synodos",
        "description": "Data derived from a CTF-Funded Synodos project",
        "source": "https://www.synapse.org/ctf"
      },
      {
        "value": "DHART SPORE",
        "description": "Data from the D-HART SPORE",
        "source": "http://www.synapse.org/dhart"
      },
      {
        "value": "Not Applicable",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "fileFormat",
    "description": "Defined format of the data file, typically corresponding to extension, but sometimes indicating more general group of files produced by the same tool or software",
    "columnType": "STRING",
    "maximumSize": 250,
    "enumValues": [
      {
        "value": "bash script",
        "description": "Bash Shell Script",
        "source": "https://en.wikipedia.org/wiki/Shell_script"
      },
      {
        "value": "bedgraph",
        "description": "Holds a tab-delimited chromosome /start /end / datavalue dataset. The bedGraph format allows display of continuous-valued data in track format. This display type is useful for probability scores and transcriptome data",
        "source": "http://edamontology.org/format_3583"
      },
      {
        "value": "idx",
        "description": "",
        "source": ""
      },
      {
        "value": "idat",
        "description": "Proprietary file format for (raw) BeadArray data used by genomewide profiling platforms from Illumina Inc. This format is output directly from the scanner and stores summary intensities for each probe-type on an array.",
        "source": "http://edamontology.org/format_3578"
      },
      {
        "value": "bam",
        "description": "BAM format, the binary, BGZF-formatted compressed version of SAM format for alignment of nucleotide sequences (e.g. sequencing reads) to (a) reference sequence(s)",
        "source": "http://edamontology.org/format_2572"
      },
      {
        "value": "bai",
        "description": "BAM indexing format",
        "source": "http://edamontology.org/format_3327"
      },
      {
        "value": "excel",
        "description": "Microsoft Excel spreadsheet format",
        "source": ""
      },
      {
        "value": "powerpoint",
        "description": "Microsoft Powerpoint slide format",
        "source": ""
      },
      {
        "value": "tif",
        "description": "Tagged Image File Format, abbreviated TIFF or TIF, is a computer file format for storing raster graphics images",
        "source": "https://en.wikipedia.org/wiki/TIFF"
      },
      {
        "value": "png",
        "description": "PNG is a file format for image compression",
        "source": "http://edamontology.org/format_3603"
      },
      {
        "value": "doc",
        "description": "Microsoft Word document format",
        "source": ""
      },
      {
        "value": "pdf",
        "description": "Portable Document Format",
        "source": "http://edamontology.org/format_3508"
      },
      {
        "value": "hdf",
        "description": "Hierarchical Data Format (HDF) is a set of file formats (HDF4, HDF5) designed to store and organize large amounts of data",
        "source": "https://en.wikipedia.org/wiki/Hierarchical_Data_Format"
      },
      {
        "value": "fasta",
        "description": "FASTA format is a text-based format for representing either nucleotide sequences or peptide sequences, in which nucleotides or amino acids are represented using single-letter codes",
        "source": "https://en.wikipedia.org/wiki/FASTA_format"
      },
      {
        "value": "fastq",
        "description": "FASTQ format is a text-based format for storing both a biological sequence (usually nucleotide sequence) and its corresponding quality scores. Both the sequence letter and quality score are each encoded with a single ASCII character for brevity",
        "source": "https://en.wikipedia.org/wiki/FASTQ_format"
      },
      {
        "value": "sam",
        "description": "Sequence Alignment/Map (SAM) format for alignment of nucleotide sequences (e.g. sequencing reads) to (a) reference sequence(s)",
        "source": "http://edamontology.org/format_2573"
      },
      {
        "value": "vcf",
        "description": "Variant Call Format (VCF) for sequence variation (indels, polymorphisms, structural variation)",
        "source": "http://edamontology.org/format_3016"
      },
      {
        "value": "bcf",
        "description": "BCF, the binary version of Variant Call Format (VCF) for sequence variation (indels, polymorphisms, structural variation)",
        "source": "http://edamontology.org/format_3016"
      },
      {
        "value": "maf",
        "description": "Multiple Alignment Format (MAF) supporting alignments of whole genomes with rearrangements, directions, multiple pieces to the alignment, and so forth",
        "source": "http://edamontology.org/format_3008"
      },
      {
        "value": "bed",
        "description": "Browser Extensible Data (BED) format of sequence annotation track, typically to be displayed in a genome browser",
        "source": "http://edamontology.org/format_3003"
      },
      {
        "value": "chp",
        "description": "CHP file contains probe set analysis results generated from Affymetrix software",
        "source": ""
      },
      {
        "value": "cel",
        "description": "Format of Affymetrix data file of information about (raw) expression levels of the individual probes",
        "source": "http://edamontology.org/format_1638"
      },
      {
        "value": "sif",
        "description": "SIF (simple interaction file) Format - a network/pathway format used for instance in cytoscape",
        "source": "http://edamontology.org/format_3619"
      },
      {
        "value": "tsv",
        "description": "Tabular data represented as tab-separated values in a text file",
        "source": "http://edamontology.org/format_3475"
      },
      {
        "value": "csv",
        "description": "Tabular data represented as comma-separated values in a text file",
        "source": "http://edamontology.org/format_3752"
      },
      {
        "value": "txt",
        "description": "Textual format",
        "source": "http://edamontology.org/format_2330"
      },
      {
        "value": "plink",
        "description": "Any Plink file format (MAP/PED/BED/BIM/FAM)",
        "source": "https://www.cog-genomics.org/plink2/formats"
      },
      {
        "value": "bigwig",
        "description": "bigWig format for large sequence annotation tracks that consist of a value for each sequence position",
        "source": "http://edamontology.org/format_3006"
      },
      {
        "value": "wiggle",
        "description": "Wiggle format (WIG) of a sequence annotation track that consists of a value for each sequence position",
        "source": "http://edamontology.org/format_3005"
      },
      {
        "value": "gct",
        "description": "Tab-delimited text files of GenePattern that contain a column for each sample, a row for each gene, and an expression value for each gene in each sample",
        "source": "http://edamontology.org/format_3709"
      },
      {
        "value": "bgzip",
        "description": "Blocked GNU Zip format",
        "source": "http://edamontology.org/format_3615"
      },
      {
        "value": "zip",
        "description": "zip is a format standard of a digital entity that is conformant with the PKWARE .ZIP file format specification",
        "source": "http://purl.obolibrary.org/obo/OBI_0000325"
      },
      {
        "value": "seg",
        "description": "SEG file (segmented data; .seg or .cbs) is a tab-delimited text file that lists loci and associated numeric values",
        "source": "https://software.broadinstitute.org/software/igv/SEG"
      },
      {
        "value": "html",
        "description": "HTML format",
        "source": "http://edamontology.org/format_2331"
      },
      {
        "value": "mov",
        "description": "A video file format with the .mov extension",
        "source": "Sage Bioenetworks"
      },
      {
        "value": "hyperlink",
        "description": "A reference (link) from some point in one hypertext document to another document, another place in the same document, or a website.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C47919"
      },
      {
        "value": "svs",
        "description": "A single-file pyramidal tiled TIFF, with non-standard metadata and compression.",
        "source": "https://openslide.org/formats/aperio/"
      },
      {
        "value": "md",
        "description": "Markdown (MD) is a lightweight markup language with plain text formatting syntax",
        "source": "https://en.wikipedia.org/wiki/Markdown"
      },
      {
        "value": "flagstat",
        "description": "Output of samtools flagstat tool",
        "source": ""
      },
      {
        "value": "gtf",
        "description": "Gene transfer format (GTF) is a file format used to hold information about gene structure",
        "source": "https://en.wikipedia.org/wiki/Gene_transfer_format"
      },
      {
        "value": "raw",
        "description": "Proprietary file format for mass spectrometry data from Thermo Scientific",
        "source": "http://edamontology.org/format_3712"
      },
      {
        "value": "msf",
        "description": "Proprietary mass-spectrometry format of Thermo Scientific's ProteomeDiscoverer software",
        "source": "http://edamontology.org/format_3702"
      },
      {
        "value": "rmd",
        "description": "markdown document specific to r analyses",
        "source": "http://rmarkdown.rstudio.com/developer_document_templates.html"
      },
      {
        "value": "bed narrowPeak",
        "description": "This format is used to provide called peaks of signal enrichment based on pooled, normalized (interpreted) data. It is a BED6+4 format.",
        "source": "http://genome.ucsc.edu/FAQ/FAQformat.html#format12"
      },
      {
        "value": "bed broadPeak",
        "description": "This format is used to provide called regions of signal enrichment based on pooled, normalized (interpreted) data. It is a BED 6+3 format.",
        "source": "http://genome.ucsc.edu/FAQ/FAQformat.html#format13"
      },
      {
        "value": "bed gappedPeak",
        "description": "This format is used to provide called regions of signal enrichment based on pooled, normalized (interpreted) data where the regions may be spliced or incorporate gaps in the genomic sequence. It is a BED12+3 format.",
        "source": "http://genome.ucsc.edu/FAQ/FAQformat.html#format14"
      },
      {
        "value": "avi",
        "description": "AVI files can contain both audio and video data in a file container that allows synchronous audio-with-video playback.",
        "source":"https://en.wikipedia.org/wiki/Audio_Video_Interleave"
      },
      {
        "value": "pzfx",
        "description": "A PZFX file is a Prism project created by GraphPad Prism, a scientific application used to analyze and graph data. It contains project data including graphs and layouts, notes, and tables.",
        "source":"https://fileinfo.com/extension/pzfx"
      },
      {
        "value": "fig",
        "description": "Line drawing saved in the Xfig format; stored as a vector image that may include lines, shapes, arcs, splines, arrows, and text objects; may also include images, colors, and patterns.",
        "source":"https://fileinfo.com/extension/fig"
      },
      {
        "value": "xml",
        "description": "eXtensible Markup Language (XML) format.",
        "source":"http://edamontology.org/format_2332"
      },
      {  "value": "tar",
        "description": "tape archive",
        "source": "https://en.wikipedia.org/wiki/Tar_(computing)"
      },
      {
        "value": "R script",
        "description": "R Script",
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "abf",
        "description": "The Axon™ Binary File format (ABF) was created for the storage of binary experimental data.",
        "source": "https://mdc.custhelp.com/euf/assets/content/ABFHelp.pdf"
      },
      {
        "value": "bpm",
        "description": "A beaded pool manifest. Describe the SNP or probe content on a BeadChip or in an assay pool.",
        "source": "https://support.illumina.com/datafiles.html"
      },
      {
        "value": "dat",
        "description": "Format of Affymetrix data file of raw image data.",
        "source": "http://edamontology.org/format_1637"
      },
      {
        "value": "jpg",
        "description": "Joint Picture Group file format for lossy graphics file.",
        "source": "http://edamontology.org/format_3579"
      },
      {
        "value": "locs",
        "description": "Illumina iScan bead location file.",
        "source": "https://support.illumina.com/content/dam/illumina-support/documents/documentation/system_documentation/iscan/iscan-system-guide-11313539-01.pdf"
      },
      {

        "value": "Sentrix descriptor file",
        "description": "A BeadScan specific file needed to perform scan setting checks for different array formats and assay type.",
        "source": "https://support.illumina.com/content/dam/illumina-support/documents/myillumina/dd0aff11-2664-481b-a8ce-26831a907cae/beadscan_3.0_software_addendum.pdf"
      },
      {
        "value": "Python script",
        "description": "Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.",
        "source": "https://www.python.org/doc/essays/blurb/"
      },
      {
        "value": "sav",
        "description": "The SPSS Statistics File Format is a proprietary binary format, developed and maintained as the native format for the SPSS statistical software application.",
        "source": "https://www.loc.gov/preservation/digital/formats/fdd/fdd000469.shtml"
      },
      {
        "value": "gzip",
        "description": "GZipped format",
        "source": "http://purl.obolibrary.org/obo/NCIT_C80220"
      },
      {
        "value": "sdf",
        "description": "SDF is one of a family of chemical-data file formats developed by MDL Information Systems; it is intended especially for structural information.",
        "source": "http://edamontology.org/format_3814"
      },
      {
        "value": "RData",
        "description": "The RData format (usually with extension .rdata or .rda) is a format designed for use with R, a system for statistical computation and related graphics, for storing a complete R workspace or selected 'objects' from a workspace in a form that can be loaded back by R.",
        "source": "https://www.loc.gov/preservation/digital/formats/fdd/fdd000470.shtml"
      },
      {
        "value": "hic",
        "description": "Hi-C contact matrix file",
        "source": "https://github.com/theaidenlab/juicer/wiki/Data"
      },
      {
        "value": "ab1",
        "description": "TAB1 binary format of raw DNA sequence reads (output of Applied Biosystems' sequencing analysis software). Contains an electropherogram and the DNA base sequence.",
        "source": "http://edamontology.org/format_3000"
      },
      {
        "value": "7z",
        "description": "A compressed archive file format that supports several different data compression, encryption and pre-processing filters.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C80224"
      },
      {
        "value": "gff3",
        "description": "Generic Feature Format version 3 (GFF3) of sequence features.",
        "source": "http://edamontology.org/format_1975"
      },
      {
        "value": "json",
        "description": "JavaScript Object Notation format; a lightweight, text-based format to represent tree-structured data using key-value pairs.",
        "source": "http://edamontology.org/format_3464"
      },
      {
        "value": "sqlite",
        "description": "Data format used by the SQLite database.",
        "source": "http://edamontology.org/format_3621"
      },      
      {
        "value": "svg",
        "description": "Scalable Vector Graphics (SVG) is an XML-based vector image format for two-dimensional graphics with support for interactivity and animation.",
        "source": "http://edamontology.org/format_3604"
      },
      {
        "value": "sra",
        "description": "SRA archive format (SRA) is the archive format used for input to the NCBI Sequence Read Archive.",
        "source": "http://edamontology.org/format_3698"
      },
      {
        "value": "recal",
        "description": ".recal file from GATK VQSR",
        "source": "https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_variantrecalibration_VariantRecalibrator.php#--recal_file"
      },
      {
        "value": "tranches",
        "description": ".tranches file from GATK VQSR",
        "source": "https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_variantrecalibration_VariantRecalibrator.php#--tranches_file"
      }
    ]
  },
     {
    "name": "group", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "MSSM", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Yale", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "LIBD", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UCLA", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UIC-UChicago", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Duke", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UNC", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UCSF", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "USC", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "GIS", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "JHU", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Emory", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Columbia-Broad-Rush", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "UFL-Mayo-ISB", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Myers-NIAGADS", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "IU-JAX", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Columbia-SUNY", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
         }, 
      {
        "value": "Mayo", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
        }, 
      {
        "value": "Lilly", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
        }, 
      {
        "value": "GSK", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      }, 
      { 
        "value": "Harvard-MIT", 
        "description": "Group from neuro consortia.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Hospital for Sick Children", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Dr. von Hauner Children’s Hospital", 
        "description": "Group in VEO-IBD consortium.", 
        "Source": "Sage Bionetworks"
      }, 
      {
        "value": "Boston Children’s Hospital", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Mount Sinai School of Medicine - Cho", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Mount Sinai School of Medicine - Schadt", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Cedars Sinai Hospital", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Hubrecht Institute", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Howard Hughes Medical Institute", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Institute of Molecular Biotechnology", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Nuffield Department of Medicine", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "Stanford University School of Medicine", 
        "description": "Group in VEO-IBD consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Chess-Walsh-Akbarian", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Gage", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Gleeson", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Moran", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Pevsner", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Sestan", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Vaccarino", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Walsh-Park", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      },
      {
        "value": "Weinberger", 
        "description": "Group in BSMN consortium.", 
        "source": "Sage Bionetworks"
      }
    ]
  }
]

synapseAnnotations/data/sageCommunity.json (diff)
@@ -451,11 +451,6 @@
         "source": "https://www.loc.gov/preservation/digital/formats/fdd/fdd000469.shtml"
       },
       {
-        "value": "xml",
-        "description": "eXtensible Markup Language (XML) format.",
-        "source": "http://edamontology.org/format_2332"
-      },
-      {
         "value": "gzip",
         "description": "GZipped format",
         "source": "http://purl.obolibrary.org/obo/NCIT_C80220"
@@ -509,6 +504,16 @@
         "value": "sra",
         "description": "SRA archive format (SRA) is the archive format used for input to the NCBI Sequence Read Archive.",
         "source": "http://edamontology.org/format_3698"
+      },
+      {
+        "value": "recal",
+        "description": ".recal file from GATK VQSR",
+        "source": "https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_variantrecalibration_VariantRecalibrator.php#--recal_file"
+      },
+      {
+        "value": "tranches",
+        "description": ".tranches file from GATK VQSR",
+        "source": "https://software.broadinstitute.org/gatk/documentation/tooldocs/3.8-0/org_broadinstitute_gatk_tools_walkers_variantrecalibration_VariantRecalibrator.php#--tranches_file"
       }
     ]
   },
