synapseAnnotations/data/tool.json (before)
[
  {
    "name": "softwareName", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareAuthor", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "script",
        "description": "",
        "source": ""
      },
      {
        "value": "packageLibrary",
        "description": "",
        "source": ""
      },
      {
        "value": "packageBinary",
        "description": "",
        "source": ""
      },
      {
        "value": "container",
        "description": "",
        "source": ""
      },
      {
        "value": "graphical user interface",
        "description":"A Graphical user interface is a type of software interface that allows users to interact with electronic devices using images rather than text commands. A GUI represents the information and actions available to a user through graphical icons and visual indicators such as secondary notation, as opposed to text-based interfaces, typed command labels or text navigation.",
        "source":"https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_9000052"
      },
      {
        "value": "web user interface",
        "description":"A Web User interface is a Graphical User Interface which is loaded and run via a Web browser rather than within the user's operating system.",
        "source":"https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_5000002"
      },
      {
        "value" : "web application",
        "description" : "A piece of software that operates primarily through a stand-alone web interaface.",
        "source" : "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "softwareLanguage", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "R",
        "description": "",
        "source": ""
      },
      {
        "value": "Python",
        "description": "",
        "source": ""
      },
      {
        "value": "Matlab",
        "description": "",
        "source": ""
      },
      {
        "value": "Shell",
        "description": "",
        "source": ""
      },
      {
        "value": "Java",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "softwareLanguageVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareRepository", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "Synapse",
        "description": "",
        "source": ""
      },
      {
        "value": "GitHub",
        "description": "",
        "source": ""
      },
      {
        "value": "GitLab",
        "description": "",
        "source": ""
      },
      {
        "value": "BitBucket",
        "description": "",
        "source": ""
      }, 
      {
        "value": "CRAN",
        "description": "",
        "source": ""
      },
      {
        "value": "BioConductor",
        "description": "",
        "source": ""
      },
      {
        "value": "Biocontainers",
        "description": "",
        "source": ""
      },
      {
        "value": "DockerHub",
        "description": "",
        "source": ""
      },
      {
        "value": "Quay",
        "description": "",
        "source": ""
      },
      {
        "value": "Dockstore",
        "description": "",
        "source": ""
      }     
    ]
  },
  {
    "name": "softwareRepositoryType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "fileStore",
        "description": "",
        "source": ""
      },
      {
        "value": "sourceCode",
        "description": "",
        "source": ""
      },
      {
        "value": "packageManager",
        "description": "",
        "source": ""
      },
      {
        "value": "containerRegistry",
        "description": "",
        "source": ""
      }, 
      {
        "value": "containerToolRegistry",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "inputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
      },
      {
        "value": "metabolomics",
        "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
        "source": "http://edamontology.org/topic_3172"
      },
      {
        "value": "image",
        "description": "Biological or biomedical data that has been rendered into an image.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
      },
      {
        "value": "geneExpression",
        "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
      },
      {
        "value": "isoformExpression",
        "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
        "source": "https://en.wikipedia.org/wiki/Protein_isoform"
      },
      {
        "value": "proteomics",
        "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
      },
      {
        "value": "kinomics",
        "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
        "source": "http://www.kinomecore.com/what-is-kinomics/"
      },
      {
        "value": "drugScreen",
        "description": "Information on drug sensitivity and molecular markers of drug response",
        "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
        "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"

      },
      {
        "value": "Network",
        "description": "An interconnected system of things or people.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
      },
      {
        "value": "functional screen",
        "description": "",
        "source": "Sage Bionetworks"
      },
      {
        "value": "gene list",
        "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
        "source": "http://purl.obolibrary.org/obo/OBI_0000118"

      },
      {
        "value": "ontology",
        "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
        "source": "http://edamontology.org/data_0582"
      },
      {
        "value": "surveyData",
        "description": "A data set that contains the outcome of a survey.",
        "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
      },
      {
        "value": "SMILES",
        "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C54684"
      }
    ]
  },
  {
    "name": "outputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
      },
      {
        "value": "metabolomics",
        "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
        "source": "http://edamontology.org/topic_3172"
      },
      {
        "value": "image",
        "description": "Biological or biomedical data that has been rendered into an image.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
      },
      {
        "value": "geneExpression",
        "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
      },
      {
        "value": "isoformExpression",
        "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
        "source": "https://en.wikipedia.org/wiki/Protein_isoform"
      },
      {
        "value": "proteomics",
        "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
      },
      {
        "value": "kinomics",
        "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
        "source": "http://www.kinomecore.com/what-is-kinomics/"
      },
      {
        "value": "drugScreen",
        "description": "Information on drug sensitivity and molecular markers of drug response",
        "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
        "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"
      },
      {
        "value": "surveyData",
        "description": "A data set that contains the outcome of a survey.",
        "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
      },
      {
        "value": "Network",
        "description": "An interconnected system of things or people.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
      },
      {
        "value": "gene list",
        "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
        "source": "http://purl.obolibrary.org/obo/OBI_0000118"
      },
      {
        "value": "imputed drug response",
        "description": "Predicted response to a drug",
        "source": "Sage Bionetworks"
      },
      {
        "value": "ontology",
        "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
        "source": "http://edamontology.org/data_0582"
      },
      {
        "value": "small molecule",
        "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
        "source": "http://www.bioassayontology.org/bao#BAO_0000176"
      }
    ]
  }
]

synapseAnnotations/data/tool.json (after)
[
  {
    "name": "softwareName", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareAuthor", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "script",
        "description": "",
        "source": ""
      },
      {
        "value": "packageLibrary",
        "description": "",
        "source": ""
      },
      {
        "value": "packageBinary",
        "description": "",
        "source": ""
      },
      {
        "value": "container",
        "description": "A standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another.",
        "source": "Sage Bionetworks"
      },
      {
        "value": "graphical user interface",
        "description":"A Graphical user interface is a type of software interface that allows users to interact with electronic devices using images rather than text commands. A GUI represents the information and actions available to a user through graphical icons and visual indicators such as secondary notation, as opposed to text-based interfaces, typed command labels or text navigation.",
        "source":"https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_9000052"
      },
      {
        "value": "web user interface",
        "description":"A Web User interface is a Graphical User Interface which is loaded and run via a Web browser rather than within the user's operating system.",
        "source":"https://www.ebi.ac.uk/ols/ontologies/swo/terms?iri=http%3A%2F%2Fwww.ebi.ac.uk%2Fswo%2Finterface%2FSWO_5000002"
      },
      {
        "value" : "web application",
        "description" : "A piece of software that operates primarily through a stand-alone web interaface.",
        "source" : "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "softwareLanguage", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "R",
        "description": "",
        "source": ""
      },
      {
        "value": "Python",
        "description": "",
        "source": ""
      },
      {
        "value": "Matlab",
        "description": "",
        "source": ""
      },
      {
        "value": "Shell",
        "description": "",
        "source": ""
      },
      {
        "value": "Java",
        "description": "",
        "source": ""
      }
    ]
  },
  {
    "name": "softwareLanguageVersion", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": []
  },
  {
    "name": "softwareRepository", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "Synapse",
        "description": "",
        "source": ""
      },
      {
        "value": "GitHub",
        "description": "",
        "source": ""
      },
      {
        "value": "GitLab",
        "description": "",
        "source": ""
      },
      {
        "value": "BitBucket",
        "description": "",
        "source": ""
      }, 
      {
        "value": "CRAN",
        "description": "",
        "source": ""
      },
      {
        "value": "BioConductor",
        "description": "",
        "source": ""
      },
      {
        "value": "Biocontainers",
        "description": "",
        "source": ""
      },
      {
        "value": "DockerHub",
        "description": "",
        "source": ""
      },
      {
        "value": "Quay",
        "description": "",
        "source": ""
      },
      {
        "value": "Dockstore",
        "description": "",
        "source": ""
      }     
    ]
  },
  {
    "name": "softwareRepositoryType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "fileStore",
        "description": "",
        "source": ""
      },
      {
        "value": "sourceCode",
        "description": "",
        "source": ""
      },
      {
        "value": "packageManager",
        "description": "",
        "source": ""
      },
      {
        "value": "container image repository",
        "description": "A location that hosts built container images",
        "source": "Sage Bionetworks"
      }, 
      {
        "value": "container registry",
        "description": "A location that registers container images",
        "source": "Sage Bionetworks"
      }
    ]
  },
  {
    "name": "inputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
      },
      {
        "value": "metabolomics",
        "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
        "source": "http://edamontology.org/topic_3172"
      },
      {
        "value": "image",
        "description": "Biological or biomedical data that has been rendered into an image.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
      },
      {
        "value": "geneExpression",
        "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
      },
      {
        "value": "isoformExpression",
        "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
        "source": "https://en.wikipedia.org/wiki/Protein_isoform"
      },
      {
        "value": "proteomics",
        "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
      },
      {
        "value": "kinomics",
        "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
        "source": "http://www.kinomecore.com/what-is-kinomics/"
      },
      {
        "value": "drugScreen",
        "description": "Information on drug sensitivity and molecular markers of drug response",
        "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
        "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"

      },
      {
        "value": "Network",
        "description": "An interconnected system of things or people.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
      },
      {
        "value": "functional screen",
        "description": "",
        "source": "Sage Bionetworks"
      },
      {
        "value": "gene list",
        "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
        "source": "http://purl.obolibrary.org/obo/OBI_0000118"

      },
      {
        "value": "ontology",
        "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
        "source": "http://edamontology.org/data_0582"
      },
      {
        "value": "surveyData",
        "description": "A data set that contains the outcome of a survey.",
        "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
      },
      {
        "value": "SMILES",
        "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C54684"
      }
    ]
  },
  {
    "name": "outputDataType", 
    "description": "", 
    "columnType": "STRING", 
    "maximumSize": 250, 
    "enumValues": [
      {
        "value": "genomicVariants",
        "description": "Genomic alterations, including single nucleotide polymorphisms, short indels and structural variants, in a genome sequence.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Foperation_3227"
      },
      {
        "value": "metabolomics",
        "description": "The systematic study of metabolites, the chemical processes they are involved, and the chemical fingerprints of specific cellular processes in a whole cell, tissue, organ or organism.",
        "source": "http://edamontology.org/topic_3172"
      },
      {
        "value": "image",
        "description": "Biological or biomedical data that has been rendered into an image.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Fdata_2968"
      },
      {
        "value": "geneExpression",
        "description": "The analysis of levels and patterns of synthesis of gene products (proteins and functional RNA) including interpretation in functional terms of gene expression data.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0203"
      },
      {
        "value": "isoformExpression",
        "description": "Expression of protien isoforms formed from alternative splicings or other post-translational modifications of a single gene through RNA splicing mechanisms.",
        "source": "https://en.wikipedia.org/wiki/Protein_isoform"
      },
      {
        "value": "proteomics",
        "description": "Protein and peptide identification, especially in the study of whole proteomes of organisms.",
        "source": "https://www.ebi.ac.uk/ols/ontologies/edam/terms?iri=http%3A%2F%2Fedamontology.org%2Ftopic_0121"
      },
      {
        "value": "kinomics",
        "description": "Kinomics is the study of protein kinases and protein kinase signaling.",
        "source": "http://www.kinomecore.com/what-is-kinomics/"
      },
      {
        "value": "drugScreen",
        "description": "Information on drug sensitivity and molecular markers of drug response",
        "source": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3531057/"
      },
      {
        "value": "cellularPhysiology",
        "description": "",
        "source": ""
      },
      {
        "value": "chromatinActivity",
        "description": "Chromatin activity that allow access of condensed genomic DNA and potentially control gene expression.",
        "source": "https://en.wikipedia.org/wiki/Chromatin_remodeling"
      },
      {
        "value": "surveyData",
        "description": "A data set that contains the outcome of a survey.",
        "source": "http://purl.obolibrary.org/obo/OMIABIS_0000060"
      },
      {
        "value": "Network",
        "description": "An interconnected system of things or people.",
        "source": "http://purl.obolibrary.org/obo/NCIT_C61377"
      },
      {
        "value": "gene list",
        "description": "A data set of the names or identifiers of genes that are the outcome of an analysis or have been put together for the purpose of an analysis.",
        "source": "http://purl.obolibrary.org/obo/OBI_0000118"
      },
      {
        "value": "imputed drug response",
        "description": "Predicted response to a drug",
        "source": "Sage Bionetworks"
      },
      {
        "value": "ontology",
        "description": "An ontology of biological or bioinformatics concepts and relations, a controlled vocabulary, structured glossary etc.",
        "source": "http://edamontology.org/data_0582"
      },
      {
        "value": "small molecule",
        "description": "Small molecule is an organic compound with a low molecular weight (<800 Da) which is used to screen against a biological target, e.g. protein, nucleic acid, cell or organism to test its ability to bind it and bring about a change in activity.",
        "source": "http://www.bioassayontology.org/bao#BAO_0000176"
      }
    ]
  }
]

synapseAnnotations/data/tool.json (diff)
@@ -43,8 +43,8 @@
       },
       {
         "value": "container",
-        "description": "",
-        "source": ""
+        "description": "A standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another.",
+        "source": "Sage Bionetworks"
       },
       {
         "value": "graphical user interface",
@@ -183,14 +183,14 @@
         "source": ""
       },
       {
-        "value": "containerRegistry",
-        "description": "",
-        "source": ""
+        "value": "container image repository",
+        "description": "A location that hosts built container images",
+        "source": "Sage Bionetworks"
       }, 
       {
-        "value": "containerToolRegistry",
-        "description": "",
-        "source": ""
+        "value": "container registry",
+        "description": "A location that registers container images",
+        "source": "Sage Bionetworks"
       }
     ]
   },
